<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClasesExtra</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ClasesExtra/package-summary.html" target="classFrame">ClasesExtra</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordenada.html" title="class in ClasesExtra" target="classFrame">Coordenada</a></li>
<li><a href="Minimax.html" title="class in ClasesExtra" target="classFrame">Minimax</a></li>
<li><a href="MinimaxAlphaBeta.html" title="class in ClasesExtra" target="classFrame">MinimaxAlphaBeta</a></li>
<li><a href="MinimaxPuro.html" title="class in ClasesExtra" target="classFrame">MinimaxPuro</a></li>
<li><a href="Pair.html" title="class in ClasesExtra" target="classFrame">Pair</a></li>
</ul>
</div>
</body>
</html>
