<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Dominio.Problema</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dominio.Problema";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dominio/Problema.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dominio/class-use/Problema.html" target="_top">Frames</a></li>
<li><a href="Problema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dominio.Problema" class="title">Uses of Class<br>Dominio.Problema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ClasesExtra">ClasesExtra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Dominio.fichas">Dominio.fichas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Persistencia">Persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ClasesExtra">
<!--   -->
</a>
<h3>Uses of <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a> in <a href="../../ClasesExtra/package-summary.html">ClasesExtra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ClasesExtra/package-summary.html">ClasesExtra</a> with parameters of type <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Minimax.</span><code><span class="memberNameLink"><a href="../../ClasesExtra/Minimax.html#decisionMinimax-Dominio.Problema-int-boolean-">decisionMinimax</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
               int&nbsp;depth,
               boolean&nbsp;col)</code>
<div class="block">pre:Dado un problema, una profundidad y un color para la máquina no nulos
 post:devuelve el mejor movimiento 
       de todos sus posibles teniendo en cuenta el color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAlphaBeta.</span><code><span class="memberNameLink"><a href="../../ClasesExtra/MinimaxAlphaBeta.html#decisionMinimax-Dominio.Problema-int-boolean-">decisionMinimax</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
               int&nbsp;depth,
               boolean&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxPuro.</span><code><span class="memberNameLink"><a href="../../ClasesExtra/MinimaxPuro.html#decisionMinimax-Dominio.Problema-int-boolean-">decisionMinimax</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
               int&nbsp;depth,
               boolean&nbsp;col)</code>
<div class="block">pre:Dado un problema, una profundidad y un color para la máquina no nulos
 post:devuelve el mejor movimiento 
       de todos sus posibles teniendo en cuenta el color</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a> in <a href="../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> that return <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#getProblema--">getProblema</a></span>()</code>
<div class="block">pre:-
 post:devuelve el problema que esta jugando en la partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlProblemas.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlProblemas.html#getProblema-int-">getProblema</a></span>(int&nbsp;id)</code>
<div class="block">pre:Dado un int id diferente a null 
 post:Devuelve el Problema que corresponde a la id si existe esta sino devulve un problema vacio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> that return types with arguments of type <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlProblemas.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlProblemas.html#getAllProblemasJuego--">getAllProblemasJuego</a></span>()</code>
<div class="block">pre:-
 post:Devuelve un arraylist con todos los problemas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maquina.</span><code><span class="memberNameLink"><a href="../../Dominio/Maquina.html#getNextMove-Dominio.Problema-">getNextMove</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaEasy.</span><code><span class="memberNameLink"><a href="../../Dominio/MaquinaEasy.html#getNextMove-Dominio.Problema-">getNextMove</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaHard.</span><code><span class="memberNameLink"><a href="../../Dominio/MaquinaHard.html#getNextMove-Dominio.Problema-">getNextMove</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#playNProblemas-Dominio.Problema-">playNProblemas</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre:Dado un Problema p existen 
 post:Haremos jugar las maquinas en n problemas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#setProblema-Dominio.Problema-">setProblema</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre:Dado un problema p existente
 post:El atributo privado p sera el mismo que pasamos por parámetros</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#Partida-Dominio.Maquina-Dominio.Maquina-Dominio.Problema-">Partida</a></span>(<a href="../../Dominio/Maquina.html" title="class in Dominio">Maquina</a>&nbsp;m1,
       <a href="../../Dominio/Maquina.html" title="class in Dominio">Maquina</a>&nbsp;m2,
       <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#Partida-Dominio.Usuario-Dominio.Maquina-Dominio.Problema-">Partida</a></span>(<a href="../../Dominio/Usuario.html" title="class in Dominio">Usuario</a>&nbsp;j1,
       <a href="../../Dominio/Maquina.html" title="class in Dominio">Maquina</a>&nbsp;m,
       <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#Partida-Dominio.Usuario-Dominio.Usuario-Dominio.Problema-">Partida</a></span>(<a href="../../Dominio/Usuario.html" title="class in Dominio">Usuario</a>&nbsp;j1,
       <a href="../../Dominio/Usuario.html" title="class in Dominio">Usuario</a>&nbsp;j2,
       <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dominio.fichas">
<!--   -->
</a>
<h3>Uses of <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a> in <a href="../../Dominio/fichas/package-summary.html">Dominio.fichas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/fichas/package-summary.html">Dominio.fichas</a> with parameters of type <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Bishop.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Ficha.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/King.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Knight.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Pawn.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Queen.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cor)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Rook.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a> in <a href="../../Persistencia/package-summary.html">Persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Persistencia/package-summary.html">Persistencia</a> that return <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDatosProblemas.</span><code><span class="memberNameLink"><a href="../../Persistencia/CtrlDatosProblemas.html#obtenerProblema-int-">obtenerProblema</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Persistencia/package-summary.html">Persistencia</a> that return types with arguments of type <a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDatosProblemas.</span><code><span class="memberNameLink"><a href="../../Persistencia/CtrlDatosProblemas.html#getAllProblemas--">getAllProblemas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dominio/Problema.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dominio/class-use/Problema.html" target="_top">Frames</a></li>
<li><a href="Problema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
