<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Dominio.Ranking</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Dominio.Ranking";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dominio/Ranking.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dominio/class-use/Ranking.html" target="_top">Frames</a></li>
<li><a href="Ranking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Dominio.Ranking" class="title">Uses of Class<br>Dominio.Ranking</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Persistencia">Persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a> in <a href="../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> that return <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#getRanking--">getRanking</a></span>()</code>
<div class="block">pre:-
 post:Devolvemos el ranking del problema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlProblemas.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlProblemas.html#actualizarRanking-int-Dominio.Ranking-">actualizarRanking</a></span>(int&nbsp;id,
                 <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</code>
<div class="block">pre:Dado un int id y un Ranking newR diferente a null
 post:Actualizara el ranking del problema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#Problema-int-java.lang.String-int-Dominio.Ranking-">Problema</a></span>(int&nbsp;id,
        java.lang.String&nbsp;fen,
        int&nbsp;numMov,
        <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a> in <a href="../../Persistencia/package-summary.html">Persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Persistencia/package-summary.html">Persistencia</a> that return <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDatosProblemas.</span><code><span class="memberNameLink"><a href="../../Persistencia/CtrlDatosProblemas.html#obtenerRanking-int-">obtenerRanking</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Persistencia/package-summary.html">Persistencia</a> with parameters of type <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDatosProblemas.</span><code><span class="memberNameLink"><a href="../../Persistencia/CtrlDatosProblemas.html#introducirProblema-int-java.lang.String-int-Dominio.Ranking-">introducirProblema</a></span>(int&nbsp;id,
                  java.lang.String&nbsp;fen,
                  int&nbsp;numM,
                  <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDatosProblemas.</span><code><span class="memberNameLink"><a href="../../Persistencia/CtrlDatosProblemas.html#modificarProblema-int-java.lang.String-int-Dominio.Ranking-">modificarProblema</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;fen,
                 int&nbsp;numM,
                 <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDatosProblemas.</span><code><span class="memberNameLink"><a href="../../Persistencia/CtrlDatosProblemas.html#modificarRanking-int-Dominio.Ranking-">modificarRanking</a></span>(int&nbsp;id,
                <a href="../../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Dominio/Ranking.html" title="class in Dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dominio/class-use/Ranking.html" target="_top">Frames</a></li>
<li><a href="Ranking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
