Es la clase implementada para hacer de superclase de todos los tipos de fichas del ajedrez y para fijar los posibles movimientos de las mismas. 
Es una clase abstracta ya que los diferentes tipos tienen posibles movimientos diferentes.
Ha sido implementada con un color de ficha y con un char para visualizar una ficha en el tablero. El metodo mas importante obviamente, es el de getPosiblesMovimientos
(que es abstracto) que devuelve un ArrayList con todos los posibles movimientos (Coordenadas del tablero) dependiendo del tipo de ficha que sea.

 