<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlPartida</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Dominio/CtrlProblemas.html" title="class in Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/CtrlPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dominio</div>
<h2 title="Class CtrlPartida" class="title">Class CtrlPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.CtrlPartida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPartida</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#CtrlPartida--">CtrlPartida</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#CtrlPartida-int-int-int-">CtrlPartida</a></span>(int&nbsp;difBlancas,
           int&nbsp;difNegras,
           int&nbsp;problInicial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#CtrlPartida-int-int-int-Presentacion.CtrlPresentacionUsuarios-">CtrlPartida</a></span>(int&nbsp;tipoJuego,
           int&nbsp;dificultad,
           int&nbsp;id,
           <a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#actualizarRanking-java.lang.String-double-">actualizarRanking</a></span>(java.lang.String&nbsp;nombre,
                 double&nbsp;tiempo)</code>
<div class="block">pre:Dado un nombre y un tiempo difrente a null
 post:Se añade el nombre y el tiempo en el ranking de el problema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#checkMate-boolean-">checkMate</a></span>(boolean&nbsp;turno)</code>
<div class="block">pre:Dado un boolean turno diferente a null 
 post:Devuelve si hace mate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getColor-ClasesExtra.Coordenada-">getColor</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre: Dado una Coordena c valida
 post:Retorna el color de la coordena c</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getNombreJugador1--">getNombreJugador1</a></span>()</code>
<div class="block">pre:-
 post:Devuelve el nombre del Jugador 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getNombreJugador2--">getNombreJugador2</a></span>()</code>
<div class="block">pre:-
 post:Devuelve el nombre del Jugador 3</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getNumMovimientos--">getNumMovimientos</a></span>()</code>
<div class="block">pre:-
 post:Devuelve el numero de movimientos en los cuales se puede superar el problema</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getPuntuacionM1--">getPuntuacionM1</a></span>()</code>
<div class="block">pre:-
 post:Devuelve la puntuación de la máquina 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getPuntuacionM2--">getPuntuacionM2</a></span>()</code>
<div class="block">pre:-
 post:Devuelve la puntuación de la máquina 2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getTablero--">getTablero</a></span>()</code>
<div class="block">pre:-
 post: Devuelve el tablero del problema de tipo char</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getTurnoInicial--">getTurnoInicial</a></span>()</code>
<div class="block">pre:-
 post:Devuelve el turno inicial , es decir , que color sera el que empieze la partida</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha</a></span>(boolean&nbsp;color,
          <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordInicio,
          <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordFinal)</code>
<div class="block">pre:Dado un color diferente a null y dos coordenadas validas
 post:devuelve un int en el cual si es 0 el movimiento es correcto , si es -1 estas en jaque y si es -2 no es tu turno</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:La maquina mueve su ficha</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#playNProblemas-int:A-">playNProblemas</a></span>(int[]&nbsp;res)</code>
<div class="block">pre:Dado un vector de int no vacio
 post:Simularemos las partidas maquina vs maquina de los problemas que encontramos en la variable res</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dada una coordenada valida
 post: Devuelve el arraylist con todas las coordenas posibles en las cuales la ficha que esta en la coordenada c</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#resetTablero-int-">resetTablero</a></span>(int&nbsp;id)</code>
<div class="block">pre: Dada una id de un problema existente
 post:Modifica el problema poniendolo como estaba en un inicio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlPartida</h4>
<pre>public&nbsp;CtrlPartida()</pre>
</li>
</ul>
<a name="CtrlPartida-int-int-int-Presentacion.CtrlPresentacionUsuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrlPartida</h4>
<pre>public&nbsp;CtrlPartida(int&nbsp;tipoJuego,
                   int&nbsp;dificultad,
                   int&nbsp;id,
                   <a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</pre>
</li>
</ul>
<a name="CtrlPartida-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPartida</h4>
<pre>public&nbsp;CtrlPartida(int&nbsp;difBlancas,
                   int&nbsp;difNegras,
                   int&nbsp;problInicial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPuntuacionM1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionM1</h4>
<pre>public&nbsp;int&nbsp;getPuntuacionM1()</pre>
<div class="block">pre:-
 post:Devuelve la puntuación de la máquina 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPuntuacionM2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionM2</h4>
<pre>public&nbsp;int&nbsp;getPuntuacionM2()</pre>
<div class="block">pre:-
 post:Devuelve la puntuación de la máquina 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablero</h4>
<pre>public&nbsp;char[][]&nbsp;getTablero()</pre>
<div class="block">pre:-
 post: Devuelve el tablero del problema de tipo char</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColor-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;boolean&nbsp;getColor(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</pre>
<div class="block">pre: Dado una Coordena c valida
 post:Retorna el color de la coordena c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTurnoInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoInicial</h4>
<pre>public&nbsp;boolean&nbsp;getTurnoInicial()</pre>
<div class="block">pre:-
 post:Devuelve el turno inicial , es decir , que color sera el que empieze la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumMovimientos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMovimientos</h4>
<pre>public&nbsp;int&nbsp;getNumMovimientos()</pre>
<div class="block">pre:-
 post:Devuelve el numero de movimientos en los cuales se puede superar el problema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNombreJugador1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreJugador1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreJugador1()</pre>
<div class="block">pre:-
 post:Devuelve el nombre del Jugador 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNombreJugador2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreJugador2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreJugador2()</pre>
<div class="block">pre:-
 post:Devuelve el nombre del Jugador 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="posiblesMovimientos-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posiblesMovimientos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;&nbsp;posiblesMovimientos(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</pre>
<div class="block">pre:Dada una coordenada valida
 post: Devuelve el arraylist con todas las coordenas posibles en las cuales la ficha que esta en la coordenada c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverFicha</h4>
<pre>public&nbsp;int&nbsp;moverFicha(boolean&nbsp;color,
                      <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordInicio,
                      <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordFinal)</pre>
<div class="block">pre:Dado un color diferente a null y dos coordenadas validas
 post:devuelve un int en el cual si es 0 el movimiento es correcto , si es -1 estas en jaque y si es -2 no es tu turno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dd><code>cordInicio</code> - </dd>
<dd><code>cordFinal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moverFichaMaquina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverFichaMaquina</h4>
<pre>public&nbsp;<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;&nbsp;moverFichaMaquina()</pre>
<div class="block">pre:-
 post:La maquina mueve su ficha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkMate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMate</h4>
<pre>public&nbsp;boolean&nbsp;checkMate(boolean&nbsp;turno)</pre>
<div class="block">pre:Dado un boolean turno diferente a null 
 post:Devuelve si hace mate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turno</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="actualizarRanking-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarRanking</h4>
<pre>public&nbsp;void&nbsp;actualizarRanking(java.lang.String&nbsp;nombre,
                              double&nbsp;tiempo)</pre>
<div class="block">pre:Dado un nombre y un tiempo difrente a null
 post:Se añade el nombre y el tiempo en el ranking de el problema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>tiempo</code> - </dd>
</dl>
</li>
</ul>
<a name="resetTablero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTablero</h4>
<pre>public&nbsp;void&nbsp;resetTablero(int&nbsp;id)</pre>
<div class="block">pre: Dada una id de un problema existente
 post:Modifica el problema poniendolo como estaba en un inicio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="playNProblemas-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playNProblemas</h4>
<pre>public&nbsp;void&nbsp;playNProblemas(int[]&nbsp;res)</pre>
<div class="block">pre:Dado un vector de int no vacio
 post:Simularemos las partidas maquina vs maquina de los problemas que encontramos en la variable res</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Dominio/CtrlProblemas.html" title="class in Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/CtrlPartida.html" target="_top">Frames</a></li>
<li><a href="CtrlPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
