<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlProblemas</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlProblemas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlProblemas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dominio/CtrlPartida.html" title="class in Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dominio/CtrlUsuarios.html" title="class in Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/CtrlProblemas.html" target="_top">Frames</a></li>
<li><a href="CtrlProblemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dominio</div>
<h2 title="Class CtrlProblemas" class="title">Class CtrlProblemas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.CtrlProblemas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlProblemas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#CtrlProblemas--">CtrlProblemas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#actualizarRanking-int-Dominio.Ranking-">actualizarRanking</a></span>(int&nbsp;id,
                 <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</code>
<div class="block">pre:Dado un int id y un Ranking newR diferente a null
 post:Actualizara el ranking del problema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#convertirTablero--">convertirTablero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#cumpleRestriccionFichas-char:A:A-">cumpleRestriccionFichas</a></span>(char[][]&nbsp;crear)</code>
<div class="block">pre:Dado Problema crear diferente a null
 post:Devuelve true si cumple las condiciones necesarias para crear un problema sino false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#dameFEN-char:A:A-">dameFEN</a></span>(char[][]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#existProblem-int-">existProblem</a></span>(int&nbsp;id)</code>
<div class="block">pre:Dado una id de un  problema
 post:Retornaremos que si existe esa id en algun problema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getAllProblemasJuego--">getAllProblemasJuego</a></span>()</code>
<div class="block">pre:-
 post:Devuelve un arraylist con todos los problemas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getAllProblemasJuegoSize--">getAllProblemasJuegoSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getId-int-">getId</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getIdCreado-int-java.lang.String-">getIdCreado</a></span>(int&nbsp;i,
           java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getmap-int-">getmap</a></span>(int&nbsp;id)</code>
<div class="block">pre:Dado una id de un problema
 post:Devuelve el map que contien el ranking de este problema</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getnumMov-int-">getnumMov</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getProblema-int-">getProblema</a></span>(int&nbsp;id)</code>
<div class="block">pre:Dado un int id diferente a null 
 post:Devuelve el Problema que corresponde a la id si existe esta sino devulve un problema vacio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#introducirProblemaCreado-java.lang.String-">introducirProblemaCreado</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#introducirProblemanuevo-int-java.lang.String-">introducirProblemanuevo</a></span>(int&nbsp;numMovs,
                       java.lang.String&nbsp;Fen)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#modificarProblema-int-java.lang.String-java.lang.String-int-">modificarProblema</a></span>(int&nbsp;numMovs,
                 java.lang.String&nbsp;fen,
                 java.lang.String&nbsp;nom,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#obtenerYconvertirTablero-int-">obtenerYconvertirTablero</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#Validar-int-java.lang.String-int-">Validar</a></span>(int&nbsp;id,
       java.lang.String&nbsp;fen,
       int&nbsp;numMov)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlProblemas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlProblemas</h4>
<pre>public&nbsp;CtrlProblemas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getmap(int&nbsp;id)</pre>
<div class="block">pre:Dado una id de un problema
 post:Devuelve el map que contien el ranking de este problema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="introducirProblemanuevo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirProblemanuevo</h4>
<pre>public&nbsp;void&nbsp;introducirProblemanuevo(int&nbsp;numMovs,
                                    java.lang.String&nbsp;Fen)</pre>
</li>
</ul>
<a name="modificarProblema-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProblema</h4>
<pre>public&nbsp;void&nbsp;modificarProblema(int&nbsp;numMovs,
                              java.lang.String&nbsp;fen,
                              java.lang.String&nbsp;nom,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="introducirProblemaCreado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirProblemaCreado</h4>
<pre>public&nbsp;void&nbsp;introducirProblemaCreado(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getAllProblemasJuegoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProblemasJuegoSize</h4>
<pre>public&nbsp;int&nbsp;getAllProblemasJuegoSize()</pre>
</li>
</ul>
<a name="Validar-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validar</h4>
<pre>public&nbsp;boolean&nbsp;Validar(int&nbsp;id,
                       java.lang.String&nbsp;fen,
                       int&nbsp;numMov)</pre>
</li>
</ul>
<a name="convertirTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTablero</h4>
<pre>public&nbsp;char[][]&nbsp;convertirTablero()</pre>
</li>
</ul>
<a name="obtenerYconvertirTablero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerYconvertirTablero</h4>
<pre>public&nbsp;char[][]&nbsp;obtenerYconvertirTablero(int&nbsp;id)</pre>
</li>
</ul>
<a name="dameFEN-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dameFEN</h4>
<pre>public&nbsp;java.lang.String&nbsp;dameFEN(char[][]&nbsp;c)</pre>
</li>
</ul>
<a name="existProblem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existProblem</h4>
<pre>public&nbsp;boolean&nbsp;existProblem(int&nbsp;id)</pre>
<div class="block">pre:Dado una id de un  problema
 post:Retornaremos que si existe esa id en algun problema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllProblemasJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProblemasJuego</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a>&gt;&nbsp;getAllProblemasJuego()</pre>
<div class="block">pre:-
 post:Devuelve un arraylist con todos los problemas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cumpleRestriccionFichas-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumpleRestriccionFichas</h4>
<pre>public&nbsp;int&nbsp;cumpleRestriccionFichas(char[][]&nbsp;crear)</pre>
<div class="block">pre:Dado Problema crear diferente a null
 post:Devuelve true si cumple las condiciones necesarias para crear un problema sino false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crear</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProblema-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblema</h4>
<pre>public&nbsp;<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;getProblema(int&nbsp;id)</pre>
<div class="block">pre:Dado un int id diferente a null 
 post:Devuelve el Problema que corresponde a la id si existe esta sino devulve un problema vacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="actualizarRanking-int-Dominio.Ranking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarRanking</h4>
<pre>public&nbsp;void&nbsp;actualizarRanking(int&nbsp;id,
                              <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</pre>
<div class="block">pre:Dado un int id y un Ranking newR diferente a null
 post:Actualizara el ranking del problema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>newR</code> - </dd>
</dl>
</li>
</ul>
<a name="getnumMov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumMov</h4>
<pre>public&nbsp;int&nbsp;getnumMov(int&nbsp;i)</pre>
</li>
</ul>
<a name="getId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIdCreado-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdCreado</h4>
<pre>public&nbsp;int&nbsp;getIdCreado(int&nbsp;i,
                       java.lang.String&nbsp;nom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlProblemas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dominio/CtrlPartida.html" title="class in Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dominio/CtrlUsuarios.html" title="class in Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/CtrlProblemas.html" target="_top">Frames</a></li>
<li><a href="CtrlProblemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
