<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dominio</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Dominio/package-summary.html" target="classFrame">Dominio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CtrlPartida.html" title="class in Dominio" target="classFrame">CtrlPartida</a></li>
<li><a href="CtrlProblemas.html" title="class in Dominio" target="classFrame">CtrlProblemas</a></li>
<li><a href="CtrlUsuarios.html" title="class in Dominio" target="classFrame">CtrlUsuarios</a></li>
<li><a href="Jugador.html" title="class in Dominio" target="classFrame">Jugador</a></li>
<li><a href="Maquina.html" title="class in Dominio" target="classFrame">Maquina</a></li>
<li><a href="MaquinaEasy.html" title="class in Dominio" target="classFrame">MaquinaEasy</a></li>
<li><a href="MaquinaHard.html" title="class in Dominio" target="classFrame">MaquinaHard</a></li>
<li><a href="Partida.html" title="class in Dominio" target="classFrame">Partida</a></li>
<li><a href="Problema.html" title="class in Dominio" target="classFrame">Problema</a></li>
<li><a href="Ranking.html" title="class in Dominio" target="classFrame">Ranking</a></li>
<li><a href="Usuario.html" title="class in Dominio" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
