<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dominio Class Hierarchy</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dominio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClasesExtra/package-tree.html">Prev</a></li>
<li><a href="../Dominio/fichas/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Dominio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio"><span class="typeNameLink">CtrlPartida</span></a></li>
<li type="circle">Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio"><span class="typeNameLink">CtrlProblemas</span></a></li>
<li type="circle">Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio"><span class="typeNameLink">CtrlUsuarios</span></a></li>
<li type="circle">Dominio.<a href="../Dominio/Jugador.html" title="class in Dominio"><span class="typeNameLink">Jugador</span></a>
<ul>
<li type="circle">Dominio.<a href="../Dominio/Maquina.html" title="class in Dominio"><span class="typeNameLink">Maquina</span></a>
<ul>
<li type="circle">Dominio.<a href="../Dominio/MaquinaEasy.html" title="class in Dominio"><span class="typeNameLink">MaquinaEasy</span></a></li>
<li type="circle">Dominio.<a href="../Dominio/MaquinaHard.html" title="class in Dominio"><span class="typeNameLink">MaquinaHard</span></a></li>
</ul>
</li>
<li type="circle">Dominio.<a href="../Dominio/Usuario.html" title="class in Dominio"><span class="typeNameLink">Usuario</span></a></li>
</ul>
</li>
<li type="circle">Dominio.<a href="../Dominio/Partida.html" title="class in Dominio"><span class="typeNameLink">Partida</span></a></li>
<li type="circle">Dominio.<a href="../Dominio/Problema.html" title="class in Dominio"><span class="typeNameLink">Problema</span></a></li>
<li type="circle">Dominio.<a href="../Dominio/Ranking.html" title="class in Dominio"><span class="typeNameLink">Ranking</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClasesExtra/package-tree.html">Prev</a></li>
<li><a href="../Dominio/fichas/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
