<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Problema</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Problema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dominio/Partida.html" title="class in Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dominio/Ranking.html" title="class in Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/Problema.html" target="_top">Frames</a></li>
<li><a href="Problema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dominio</div>
<h2 title="Class Problema" class="title">Class Problema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dominio.Problema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Problema</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#Problema--">Problema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#Problema-int-java.lang.String-int-Dominio.Ranking-">Problema</a></span>(int&nbsp;id,
        java.lang.String&nbsp;fen,
        int&nbsp;numMov,
        <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#actualizarRanking-java.lang.String-double-">actualizarRanking</a></span>(java.lang.String&nbsp;nombre,
                 double&nbsp;tiempo)</code>
<div class="block">pre:Dado un ranking , un nombre y un tiempo existente
 post: Actualizas el ranking con el nombre y el tiempo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#checkmate-java.lang.Boolean-">checkmate</a></span>(java.lang.Boolean&nbsp;color)</code>
<div class="block">pre:Dado un boleano color diferente a null
 post : Devolver true si el color esta haciendo jaque mate sino devolvera false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#convertirMatrizFichas-char:A:A-">convertirMatrizFichas</a></span>(char[][]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#convertirTablero--">convertirTablero</a></span>()</code>
<div class="block">pre:Dado la matriz Board inicializada previamente
 post:Devolvemos la matriz de chars</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#esValid-ClasesExtra.Coordenada-">esValid</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre : Dado una Coordenada diferente a null
 post: Devolveremos true si es una coordenada valida sino devolveremos fals</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#existeix-java.lang.String-">existeix</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">pre:Dado un nombre diferente a null
 post : Devolveremos true si el nom existe en el ranking y falso si no existe en el ranking</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#fenToMatrix-java.lang.String-">fenToMatrix</a></span>(java.lang.String&nbsp;fen)</code>
<div class="block">pre:Dado  un string diferente a null
 post: Convierte el fen en nuestra matriz llamada board al traducir esta notación</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#getFen--">getFen</a></span>()</code>
<div class="block">pre:-
 post: Devolveremos el string que representa el fen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#getFicha-ClasesExtra.Coordenada-">getFicha</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado una coordenada existente 
 post: Devuelve una Ficha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#getId--">getId</a></span>()</code>
<div class="block">pre:-
 post:Devueelve la id del problema en questión</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#getNumMovimientos--">getNumMovimientos</a></span>()</code>
<div class="block">pre:-
 post:Devulve el numero de movimiento en el cual podemos resolver el problema</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#getRanking--">getRanking</a></span>()</code>
<div class="block">pre:-
 post:Devolvemos el ranking del problema</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#getTurno--">getTurno</a></span>()</code>
<div class="block">pre:-
 post:Devuelve el color del turno incial</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#introducirElemento-java.lang.String-double-">introducirElemento</a></span>(java.lang.String&nbsp;nombre,
                  double&nbsp;tiempo)</code>
<div class="block">pre:Ddado un  nombre diferente a null y un tiempo no negativo 
 post:El nombre y el tiempo son añadidos correctamente al ranking</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#mate-boolean-">mate</a></span>(boolean&nbsp;color)</code>
<div class="block">pre:Dado un booleano color diferente a null
 post : Devolvera true si existe un jaque en nuestro board por parte del color que represanta el boleano</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#matrixToFen--">matrixToFen</a></span>()</code>
<div class="block">pre:Dado la matriz Board inicializada previamente
 post: Devuelve el fen equivalente a nuestra matriz de Fichas</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#moveFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moveFicha</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c1,
         <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c2)</code>
<div class="block">pre:Dado dos coordenadas validas
 post: La ficha en la coordenada c1 se movera a la coordenada c2 si es un moviemiento valido</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#removeFicha-ClasesExtra.Coordenada-">removeFicha</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dada una coordanada c valida 
 post:Eliminaremos la ficha de nuestro board en la coordenada c</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#setFicha-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">setFicha</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c,
        <a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;f)</code>
<div class="block">pre:Dado una coordenada y una ficha valida 
 post:La ficha se ha introducido en el board</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#setNumMovimientos-int-">setNumMovimientos</a></span>(int&nbsp;num)</code>
<div class="block">pre:Dado un num diferente a 0 
 post:Numero de movimiento es igual a num</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#setTurno-java.lang.Boolean-">setTurno</a></span>(java.lang.Boolean&nbsp;f)</code>
<div class="block">pre:Dado el booleano f diferente a null
 post:El turno inicial es f</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#undoFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">undoFicha</a></span>(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c1,
         <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c2,
         <a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;j)</code>
<div class="block">pre:Dados dos coordenadas validas y una ficha diferente no null
 post: Devolveremos a la Ficha j a la coordenada c1 donde estaba originalmente ya que deshacemos el movimiento anterior</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/Problema.html#validarProblema--">validarProblema</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Problema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Problema</h4>
<pre>public&nbsp;Problema()</pre>
</li>
</ul>
<a name="Problema-int-java.lang.String-int-Dominio.Ranking-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problema</h4>
<pre>public&nbsp;Problema(int&nbsp;id,
                java.lang.String&nbsp;fen,
                int&nbsp;numMov,
                <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFicha-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFicha</h4>
<pre>public&nbsp;<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;getFicha(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</pre>
<div class="block">pre:Dado una coordenada existente 
 post: Devuelve una Ficha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFicha-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFicha</h4>
<pre>public&nbsp;void&nbsp;setFicha(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c,
                     <a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;f)</pre>
<div class="block">pre:Dado una coordenada y una ficha valida 
 post:La ficha se ha introducido en el board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">pre:-
 post:Devueelve la id del problema en questión</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTurno-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre>public&nbsp;void&nbsp;setTurno(java.lang.Boolean&nbsp;f)</pre>
<div class="block">pre:Dado el booleano f diferente a null
 post:El turno inicial es f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="getTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;boolean&nbsp;getTurno()</pre>
<div class="block">pre:-
 post:Devuelve el color del turno incial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumMovimientos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMovimientos</h4>
<pre>public&nbsp;int&nbsp;getNumMovimientos()</pre>
<div class="block">pre:-
 post:Devulve el numero de movimiento en el cual podemos resolver el problema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNumMovimientos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMovimientos</h4>
<pre>public&nbsp;void&nbsp;setNumMovimientos(int&nbsp;num)</pre>
<div class="block">pre:Dado un num diferente a 0 
 post:Numero de movimiento es igual a num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="getFen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFen()</pre>
<div class="block">pre:-
 post: Devolveremos el string que representa el fen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;<a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;getRanking()</pre>
<div class="block">pre:-
 post:Devolvemos el ranking del problema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertirTablero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTablero</h4>
<pre>public&nbsp;char[][]&nbsp;convertirTablero()</pre>
<div class="block">pre:Dado la matriz Board inicializada previamente
 post:Devolvemos la matriz de chars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertirMatrizFichas-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirMatrizFichas</h4>
<pre>public&nbsp;void&nbsp;convertirMatrizFichas(char[][]&nbsp;c)</pre>
</li>
</ul>
<a name="actualizarRanking-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarRanking</h4>
<pre>public&nbsp;void&nbsp;actualizarRanking(java.lang.String&nbsp;nombre,
                              double&nbsp;tiempo)</pre>
<div class="block">pre:Dado un ranking , un nombre y un tiempo existente
 post: Actualizas el ranking con el nombre y el tiempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>tiempo</code> - </dd>
</dl>
</li>
</ul>
<a name="existeix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeix</h4>
<pre>public&nbsp;boolean&nbsp;existeix(java.lang.String&nbsp;nom)</pre>
<div class="block">pre:Dado un nombre diferente a null
 post : Devolveremos true si el nom existe en el ranking y falso si no existe en el ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="introducirElemento-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirElemento</h4>
<pre>public&nbsp;void&nbsp;introducirElemento(java.lang.String&nbsp;nombre,
                               double&nbsp;tiempo)</pre>
<div class="block">pre:Ddado un  nombre diferente a null y un tiempo no negativo 
 post:El nombre y el tiempo son añadidos correctamente al ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>tiempo</code> - </dd>
</dl>
</li>
</ul>
<a name="validarProblema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarProblema</h4>
<pre>public&nbsp;boolean&nbsp;validarProblema()</pre>
</li>
</ul>
<a name="matrixToFen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToFen</h4>
<pre>public&nbsp;java.lang.String&nbsp;matrixToFen()</pre>
<div class="block">pre:Dado la matriz Board inicializada previamente
 post: Devuelve el fen equivalente a nuestra matriz de Fichas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fenToMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenToMatrix</h4>
<pre>public&nbsp;void&nbsp;fenToMatrix(java.lang.String&nbsp;fen)</pre>
<div class="block">pre:Dado  un string diferente a null
 post: Convierte el fen en nuestra matriz llamada board al traducir esta notación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fen</code> - </dd>
</dl>
</li>
</ul>
<a name="moveFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFicha</h4>
<pre>public&nbsp;boolean&nbsp;moveFicha(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c1,
                         <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c2)</pre>
<div class="block">pre:Dado dos coordenadas validas
 post: La ficha en la coordenada c1 se movera a la coordenada c2 si es un moviemiento valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - </dd>
<dd><code>c2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeFicha-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFicha</h4>
<pre>public&nbsp;void&nbsp;removeFicha(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</pre>
<div class="block">pre:Dada una coordanada c valida 
 post:Eliminaremos la ficha de nuestro board en la coordenada c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="mate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mate</h4>
<pre>public&nbsp;boolean&nbsp;mate(boolean&nbsp;color)</pre>
<div class="block">pre:Dado un booleano color diferente a null
 post : Devolvera true si existe un jaque en nuestro board por parte del color que represanta el boleano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkmate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmate</h4>
<pre>public&nbsp;boolean&nbsp;checkmate(java.lang.Boolean&nbsp;color)</pre>
<div class="block">pre:Dado un boleano color diferente a null
 post : Devolver true si el color esta haciendo jaque mate sino devolvera false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="undoFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoFicha</h4>
<pre>public&nbsp;void&nbsp;undoFicha(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c1,
                      <a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c2,
                      <a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;j)</pre>
<div class="block">pre:Dados dos coordenadas validas y una ficha diferente no null
 post: Devolveremos a la Ficha j a la coordenada c1 donde estaba originalmente ya que deshacemos el movimiento anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - </dd>
<dd><code>c2</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="esValid-ClasesExtra.Coordenada-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esValid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;esValid(<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</pre>
<div class="block">pre : Dado una Coordenada diferente a null
 post: Devolveremos true si es una coordenada valida sino devolveremos fals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dominio/Partida.html" title="class in Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dominio/Ranking.html" title="class in Dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/Problema.html" target="_top">Frames</a></li>
<li><a href="Problema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
