<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:48 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlPresentacionUsuarios</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacionUsuarios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacionUsuarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentacion/CtrlPresentacionUsuarios.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacionUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Presentacion</div>
<h2 title="Class CtrlPresentacionUsuarios" class="title">Class CtrlPresentacionUsuarios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presentacion.CtrlPresentacionUsuarios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPresentacionUsuarios</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#CtrlPresentacionUsuarios--">CtrlPresentacionUsuarios</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#cambiarContrase%C3%B1a-java.lang.String-java.lang.String-">cambiarContraseña</a></span>(java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;passwordCambiar)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#contrase%C3%B1aok-java.lang.String-">contraseñaok</a></span>(java.lang.String&nbsp;pasword)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#existeNombre-java.lang.String-">existeNombre</a></span>(java.lang.String&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getGL--">getGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getGuest--">getGuest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getPasswordUsuarioLogged--">getPasswordUsuarioLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getProblemasCreados-java.lang.String-">getProblemasCreados</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getUL--">getUL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getUserLogged--">getUserLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#introducirProblemaCreado-java.lang.String-int-">introducirProblemaCreado</a></span>(java.lang.String&nbsp;nombre,
                        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#LogIn-java.lang.String-java.lang.String-">LogIn</a></span>(java.lang.String&nbsp;nom,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#LogInGuest-java.lang.String-java.lang.String-">LogInGuest</a></span>(java.lang.String&nbsp;nom,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#LogOutGuest--">LogOutGuest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#LogOutUser--">LogOutUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#Registro-java.lang.String-java.lang.String-">Registro</a></span>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#UsuarioRegistrado-java.lang.String-java.lang.String-">UsuarioRegistrado</a></span>(java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPresentacionUsuarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacionUsuarios</h4>
<pre>public&nbsp;CtrlPresentacionUsuarios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLogged()</pre>
</li>
</ul>
<a name="getGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuest()</pre>
</li>
</ul>
<a name="UsuarioRegistrado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsuarioRegistrado</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;UsuarioRegistrado(java.lang.String&nbsp;nom,
                                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="LogIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogIn</h4>
<pre>public&nbsp;boolean&nbsp;LogIn(java.lang.String&nbsp;nom,
                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="LogOutUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogOutUser</h4>
<pre>public&nbsp;boolean&nbsp;LogOutUser()</pre>
</li>
</ul>
<a name="LogInGuest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogInGuest</h4>
<pre>public&nbsp;boolean&nbsp;LogInGuest(java.lang.String&nbsp;nom,
                          java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="LogOutGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogOutGuest</h4>
<pre>public&nbsp;boolean&nbsp;LogOutGuest()</pre>
</li>
</ul>
<a name="Registro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Registro</h4>
<pre>public&nbsp;int&nbsp;Registro(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="contraseñaok-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contraseñaok</h4>
<pre>public&nbsp;boolean&nbsp;contraseñaok(java.lang.String&nbsp;pasword)</pre>
</li>
</ul>
<a name="getUL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUL()</pre>
</li>
</ul>
<a name="getGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGL()</pre>
</li>
</ul>
<a name="cambiarContraseña-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarContraseña</h4>
<pre>public&nbsp;int&nbsp;cambiarContraseña(java.lang.String&nbsp;pass,
                             java.lang.String&nbsp;passwordCambiar)</pre>
</li>
</ul>
<a name="getPasswordUsuarioLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordUsuarioLogged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordUsuarioLogged()</pre>
</li>
</ul>
<a name="introducirProblemaCreado-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirProblemaCreado</h4>
<pre>public&nbsp;void&nbsp;introducirProblemaCreado(java.lang.String&nbsp;nombre,
                                     int&nbsp;id)</pre>
</li>
</ul>
<a name="getProblemasCreados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemasCreados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getProblemasCreados(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="existeNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeNombre</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;existeNombre(java.lang.String&nbsp;u)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacionUsuarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentacion/CtrlPresentacionUsuarios.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacionUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
