<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Presentacion.CtrlPresentacionUsuarios</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Presentacion.CtrlPresentacionUsuarios";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Presentacion/class-use/CtrlPresentacionUsuarios.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacionUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Presentacion.CtrlPresentacionUsuarios" class="title">Uses of Class<br>Presentacion.CtrlPresentacionUsuarios</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Presentacion">Presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> in <a href="../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#CtrlPartida-int-int-int-Presentacion.CtrlPresentacionUsuarios-">CtrlPartida</a></span>(int&nbsp;tipoJuego,
           int&nbsp;dificultad,
           int&nbsp;id,
           <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> in <a href="../../Presentacion/package-summary.html">Presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Presentacion/package-summary.html">Presentacion</a> with parameters of type <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#CtrlPresentacionJugar-int-Presentacion.CtrlPresentacionUsuarios-java.lang.String-int-">CtrlPresentacionJugar</a></span>(int&nbsp;id,
                     <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u,
                     java.lang.String&nbsp;tipo,
                     int&nbsp;dificultad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaCrearModificarProblema.html#VistaCrearModificarProblema-int-Presentacion.CtrlPresentacionUsuarios-">VistaCrearModificarProblema</a></span>(int&nbsp;id,
                           <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaGuestLog.html#VistaGuestLog-Presentacion.CtrlPresentacionUsuarios-">VistaGuestLog</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaMenu.html#VistaMenu-Presentacion.CtrlPresentacionUsuarios-">VistaMenu</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>
<div class="block">Creates new form Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaPartida.html#VistaPartida-int-Presentacion.CtrlPresentacionUsuarios-java.lang.String-int-">VistaPartida</a></span>(int&nbsp;id,
            <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u,
            java.lang.String&nbsp;tipo,
            int&nbsp;dificultad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaPreview.html#VistaPreview-int-Presentacion.CtrlPresentacionUsuarios-">VistaPreview</a></span>(int&nbsp;id,
            <a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaProblemaRanking.html#VistaProblemaRanking-Presentacion.CtrlPresentacionUsuarios-">VistaProblemaRanking</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaProblemasJug.html#VistaProblemasJug-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasJug</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaProblemasMaq.html#VistaProblemasMaq-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasMaq</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaProblemasUsuarios.html#VistaProblemasUsuarios-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasUsuarios</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaProblemasVS.html#VistaProblemasVS-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasVS</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaProfile.html#VistaProfile-Presentacion.CtrlPresentacionUsuarios-">VistaProfile</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>
<div class="block">Creates new form VistaProfile</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaRanking.html#VistaRanking-Presentacion.CtrlPresentacionUsuarios-int-java.lang.String-">VistaRanking</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u,
            int&nbsp;i,
            java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Presentacion/VistaRegistro.html#VistaRegistro-Presentacion.CtrlPresentacionUsuarios-">VistaRegistro</a></span>(<a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Presentacion/class-use/CtrlPresentacionUsuarios.html" target="_top">Frames</a></li>
<li><a href="CtrlPresentacionUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
