<!DOCTYPE html><html><head><meta charset="utf-8"><title>Indice</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Indice</h2>
<table>
<thead>
<tr>
<th>Nombre Archivo</th>
<th>Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Coordenada</code></td>
<td>Ejecutable de Coordenada, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>CtrlProblemas</code></td>
<td>Ejecutable del CtrlProblemas, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>CtrlUsuarios</code></td>
<td>Ejecutable del CtrlUsuarios, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Fichas</code></td>
<td>Ejecutables de las fichas, sus respectivos tests y breve explicacion de cada clase</td>
</tr>
<tr>
<td><code>Jugador</code></td>
<td>Ejecutable de Jugador, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Maquina</code></td>
<td>Ejecutable de Maquina, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Minimax</code></td>
<td>Ejecutable de Minimax, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Pair</code></td>
<td>Ejecutable de Pair, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Partida</code></td>
<td>Ejecutable de Partida, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Ranking</code></td>
<td>Ejecutable de Ranking, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>Usuario</code></td>
<td>Ejecutable de Usuario, sus respectivos tests y breve explicacion de la clase</td>
</tr>
<tr>
<td><code>README</code></td>
<td>Breve explicacion de como ejecutar los tests</td>
</tr>
</tbody>
</table>

</body></html>