<!DOCTYPE html><html><head><meta charset="utf-8"><title>Indice</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Indice</h2>
<table>
<thead>
<tr>
<th>Nombre Archivo</th>
<th>Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BasesDeDatos</code></td>
<td>Bases de datos necesarias para la ejecución del proyecto</td>
</tr>
<tr>
<td><code>ImagenesFichas</code></td>
<td>Imagenes de las fichas necesarias para la ejecución del proyecto</td>
</tr>
<tr>
<td><code>Fuente</code></td>
<td>Fuente necesaria para Linux (en Windows no es necesaria)</td>
</tr>
<tr>
<td><code>Codigo.jar</code></td>
<td>Ejecutable .jar de nuestro proyecto</td>
</tr>
<tr>
<td><code>README.TXT</code></td>
<td>Pequeña explicación de como ejecutar y cosas a tener en cuenta</td>
</tr>
</tbody>
</table>

</body></html>