<!DOCTYPE html><html><head><meta charset="utf-8"><title>Indice</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Indice</h2>
<table>
<thead>
<tr>
<th>Nombre Archivo</th>
<th>Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs</code></td>
<td>Contiene el trabajo dado en mano (ampliado con explicacion metodos mas importantes)</td>
</tr>
<tr>
<td><code>umls</code></td>
<td>Contiene los umls de nuestro proyecto, en diferentes formatos</td>
</tr>
</tbody>
</table>

</body></html>