<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaCrearModificarProblema.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion">VistaCrearModificarProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaGuestLog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaGuestLog.html" title="class in Presentacion">VistaGuestLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaInicio.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaInicio.html" title="class in Presentacion">VistaInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaMenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaMenu.html" title="class in Presentacion">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaPartida.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaPartida.html" title="class in Presentacion">VistaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaPreview.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaPreview.html" title="class in Presentacion">VistaPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemaRanking.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaProblemaRanking.html" title="class in Presentacion">VistaProblemaRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasJug.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaProblemasJug.html" title="class in Presentacion">VistaProblemasJug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasMaq.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaProblemasMaq.html" title="class in Presentacion">VistaProblemasMaq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasUsuarios.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaProblemasUsuarios.html" title="class in Presentacion">VistaProblemasUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasVS.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaProblemasVS.html" title="class in Presentacion">VistaProblemasVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProfile.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaProfile.html" title="class in Presentacion">VistaProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaRanking.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaRanking.html" title="class in Presentacion">VistaRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaRegistro.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Presentacion.<a href="../Presentacion/VistaRegistro.html" title="class in Presentacion">VistaRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/Maquina.html" title="class in Dominio"><span class="typeNameLink">Maquina</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Maquina.html#Maquina--">Maquina()</a></span> - Constructor for class Dominio.<a href="../Dominio/Maquina.html" title="class in Dominio">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Maquina.html#Maquina-java.lang.Boolean-int-">Maquina(Boolean, int)</a></span> - Constructor for class Dominio.<a href="../Dominio/Maquina.html" title="class in Dominio">Maquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/MaquinaEasy.html" title="class in Dominio"><span class="typeNameLink">MaquinaEasy</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/MaquinaHard.html" title="class in Dominio"><span class="typeNameLink">MaquinaHard</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#mate-boolean-">mate(boolean)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado un booleano color diferente a null
 post : Devolvera true si existe un jaque en nuestro board por parte del color que represanta el boleano</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#matrixToFen--">matrixToFen()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado la matriz Board inicializada previamente
 post: Devuelve el fen equivalente a nuestra matriz de Fichas</div>
</dd>
<dt><a href="../ClasesExtra/Minimax.html" title="class in ClasesExtra"><span class="typeNameLink">Minimax</span></a> - Class in <a href="../ClasesExtra/package-summary.html">ClasesExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Minimax.html#Minimax--">Minimax()</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/Minimax.html" title="class in ClasesExtra">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClasesExtra/MinimaxAlphaBeta.html" title="class in ClasesExtra"><span class="typeNameLink">MinimaxAlphaBeta</span></a> - Class in <a href="../ClasesExtra/package-summary.html">ClasesExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/MinimaxAlphaBeta.html#MinimaxAlphaBeta--">MinimaxAlphaBeta()</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/MinimaxAlphaBeta.html" title="class in ClasesExtra">MinimaxAlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClasesExtra/MinimaxPuro.html" title="class in ClasesExtra"><span class="typeNameLink">MinimaxPuro</span></a> - Class in <a href="../ClasesExtra/package-summary.html">ClasesExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/MinimaxPuro.html#MinimaxPuro--">MinimaxPuro()</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/MinimaxPuro.html" title="class in ClasesExtra">MinimaxPuro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#modificarPassword-java.lang.String-java.lang.String-java.lang.String-">modificarPassword(String, String, String)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosUsuarios.html#modificarPassword-java.lang.String-java.lang.String-">modificarPassword(String, String)</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia">CtrlDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#modificarProblema-int-java.lang.String-java.lang.String-int-">modificarProblema(int, String, String, int)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#modificarProblema-int-java.lang.String-int-Dominio.Ranking-">modificarProblema(int, String, int, Ranking)</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosProblemas.html" title="class in Persistencia">CtrlDatosProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionProblema.html#modificarProblema-char:A:A-int-int-java.lang.String-">modificarProblema(char[][], int, int, String)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#modificarRanking-int-Dominio.Ranking-">modificarRanking(int, Ranking)</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosProblemas.html" title="class in Persistencia">CtrlDatosProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#moveFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moveFicha(Coordenada, Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado dos coordenadas validas
 post: La ficha en la coordenada c1 se movera a la coordenada c2 si es un moviemiento valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha(boolean, Coordenada, Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:Dado un color diferente a null y dos coordenadas validas
 post:devuelve un int en el cual si es 0 el movimiento es correcto , si es -1 estas en jaque y si es -2 no es tu turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha(boolean, Coordenada, Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:Dado una coordenada incial y final diferentes a null y un color diferente a null 
 post:devolvera 0 si es correcto , -1 si estas en jaque o -2 si no es tu turno</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha(boolean, Coordenada, Coordenada)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#moverFichaMaquina--">moverFichaMaquina()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:La maquina mueve su ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#moverFichaMaquina--">moverFichaMaquina()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:-
 post:Devolvera el mejor movimiento de la máquina</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#moverFichaMaquina--">moverFichaMaquina()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
