<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ClasesExtra/Pair.html" title="class in ClasesExtra"><span class="typeNameLink">Pair</span></a>&lt;<a href="../ClasesExtra/Pair.html" title="type parameter in Pair">fst</a>,<a href="../ClasesExtra/Pair.html" title="type parameter in Pair">snd</a>&gt; - Class in <a href="../ClasesExtra/package-summary.html">ClasesExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Pair.html#Pair--">Pair()</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Pair.html#Pair-fst-snd-">Pair(fst, snd)</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/Partida.html" title="class in Dominio"><span class="typeNameLink">Partida</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#Partida--">Partida()</a></span> - Constructor for class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#Partida-Dominio.Usuario-Dominio.Usuario-Dominio.Problema-">Partida(Usuario, Usuario, Problema)</a></span> - Constructor for class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#Partida-Dominio.Usuario-Dominio.Maquina-Dominio.Problema-">Partida(Usuario, Maquina, Problema)</a></span> - Constructor for class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#Partida-Dominio.Maquina-Dominio.Maquina-Dominio.Problema-">Partida(Maquina, Maquina, Problema)</a></span> - Constructor for class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/fichas/Pawn.html" title="class in Dominio.fichas"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../Dominio/fichas/package-summary.html">Dominio.fichas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Pawn.html#Pawn--">Pawn()</a></span> - Constructor for class Dominio.fichas.<a href="../Dominio/fichas/Pawn.html" title="class in Dominio.fichas">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Pawn.html#Pawn-boolean-char-">Pawn(boolean, char)</a></span> - Constructor for class Dominio.fichas.<a href="../Dominio/fichas/Pawn.html" title="class in Dominio.fichas">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistencia/package-summary.html">Persistencia</a> - package Persistencia</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#playMaquinas-boolean-">playMaquinas(boolean)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:Dado un boolean validar el cual es diferente a null , si es false es un problema no existente y true si ya era existente
 post:En est metodo haremos jugar las maquinas entre ellas , incrementaremos el contador de la máquina que haya ganado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#playNProblemas-int:A-">playNProblemas(int[])</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:Dado un vector de int no vacio
 post:Simularemos las partidas maquina vs maquina de los problemas que encontramos en la variable res</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#playNProblemas-Dominio.Problema-">playNProblemas(Problema)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:Dado un Problema p existen 
 post:Haremos jugar las maquinas en n problemas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugarMaq.html#playNProblemas-int:A-">playNProblemas(int[])</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugarMaq.html" title="class in Presentacion">CtrlPresentacionJugarMaq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos(Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:Dada una coordenada valida
 post: Devuelve el arraylist con todas las coordenas posibles en las cuales la ficha que esta en la coordenada c</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Bishop.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Bishop.html" title="class in Dominio.fichas">Bishop</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Ficha.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/King.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/King.html" title="class in Dominio.fichas">King</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Knight.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Knight.html" title="class in Dominio.fichas">Knight</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Pawn.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Pawn.html" title="class in Dominio.fichas">Pawn</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Queen.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Queen.html" title="class in Dominio.fichas">Queen</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Rook.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos(Problema, Coordenada)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Rook.html" title="class in Dominio.fichas">Rook</a></dt>
<dd>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos(Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:Dado una partida queremos saber todos los posibles movimientos en una Coordenada determinada
 post: devuelve una arraylist con los movimientos posibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos(Coordenada)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/package-summary.html">Presentacion</a> - package Presentacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/Problema.html" title="class in Dominio"><span class="typeNameLink">Problema</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#Problema--">Problema()</a></span> - Constructor for class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#Problema-int-java.lang.String-int-Dominio.Ranking-">Problema(int, String, int, Ranking)</a></span> - Constructor for class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
