<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#Validar-int-java.lang.String-int-">Validar(int, String, int)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionProblema.html#Validar-int-java.lang.String-int-">Validar(int, String, int)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#validarProblema--">validarProblema()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion"><span class="typeNameLink">VistaCrearModificarProblema</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaCrearModificarProblema.html#VistaCrearModificarProblema-int-Presentacion.CtrlPresentacionUsuarios-">VistaCrearModificarProblema(int, CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion">VistaCrearModificarProblema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaGuestLog.html" title="class in Presentacion"><span class="typeNameLink">VistaGuestLog</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaGuestLog.html#VistaGuestLog-Presentacion.CtrlPresentacionUsuarios-">VistaGuestLog(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaGuestLog.html" title="class in Presentacion">VistaGuestLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaInicio.html" title="class in Presentacion"><span class="typeNameLink">VistaInicio</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaInicio.html#VistaInicio--">VistaInicio()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaInicio.html" title="class in Presentacion">VistaInicio</a></dt>
<dd>
<div class="block">Creates new form Inicio</div>
</dd>
<dt><a href="../Presentacion/VistaMenu.html" title="class in Presentacion"><span class="typeNameLink">VistaMenu</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaMenu.html#VistaMenu-Presentacion.CtrlPresentacionUsuarios-">VistaMenu(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaMenu.html" title="class in Presentacion">VistaMenu</a></dt>
<dd>
<div class="block">Creates new form Menu</div>
</dd>
<dt><a href="../Presentacion/VistaPartida.html" title="class in Presentacion"><span class="typeNameLink">VistaPartida</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaPartida.html#VistaPartida-int-Presentacion.CtrlPresentacionUsuarios-java.lang.String-int-">VistaPartida(int, CtrlPresentacionUsuarios, String, int)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaPartida.html" title="class in Presentacion">VistaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaPreview.html" title="class in Presentacion"><span class="typeNameLink">VistaPreview</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaPreview.html#VistaPreview-int-Presentacion.CtrlPresentacionUsuarios-">VistaPreview(int, CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaPreview.html" title="class in Presentacion">VistaPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaProblemaRanking.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemaRanking</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemaRanking.html#VistaProblemaRanking-Presentacion.CtrlPresentacionUsuarios-">VistaProblemaRanking(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaProblemaRanking.html" title="class in Presentacion">VistaProblemaRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaProblemasJug.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasJug</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasJug.html#VistaProblemasJug-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasJug(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaProblemasJug.html" title="class in Presentacion">VistaProblemasJug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaProblemasMaq.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasMaq</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasMaq.html#VistaProblemasMaq-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasMaq(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaProblemasMaq.html" title="class in Presentacion">VistaProblemasMaq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaProblemasUsuarios.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasUsuarios</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasUsuarios.html#VistaProblemasUsuarios-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasUsuarios(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaProblemasUsuarios.html" title="class in Presentacion">VistaProblemasUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaProblemasVS.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasVS</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasVS.html#VistaProblemasVS-Presentacion.CtrlPresentacionUsuarios-">VistaProblemasVS(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaProblemasVS.html" title="class in Presentacion">VistaProblemasVS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaProfile.html" title="class in Presentacion"><span class="typeNameLink">VistaProfile</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProfile.html#VistaProfile-Presentacion.CtrlPresentacionUsuarios-">VistaProfile(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaProfile.html" title="class in Presentacion">VistaProfile</a></dt>
<dd>
<div class="block">Creates new form VistaProfile</div>
</dd>
<dt><a href="../Presentacion/VistaRanking.html" title="class in Presentacion"><span class="typeNameLink">VistaRanking</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaRanking.html#VistaRanking-Presentacion.CtrlPresentacionUsuarios-int-java.lang.String-">VistaRanking(CtrlPresentacionUsuarios, int, String)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaRanking.html" title="class in Presentacion">VistaRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/VistaRegistro.html" title="class in Presentacion"><span class="typeNameLink">VistaRegistro</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaRegistro.html#VistaRegistro--">VistaRegistro()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaRegistro.html" title="class in Presentacion">VistaRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaRegistro.html#VistaRegistro-Presentacion.CtrlPresentacionUsuarios-">VistaRegistro(CtrlPresentacionUsuarios)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/VistaRegistro.html" title="class in Presentacion">VistaRegistro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
