<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemaRanking.html#selectProblem--">selectProblem()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaProblemaRanking.html" title="class in Presentacion">VistaProblemaRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasJug.html#selectProblem--">selectProblem()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaProblemasJug.html" title="class in Presentacion">VistaProblemasJug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasMaq.html#selectProblem--">selectProblem()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaProblemasMaq.html" title="class in Presentacion">VistaProblemasMaq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasUsuarios.html#selectProblem--">selectProblem()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaProblemasUsuarios.html" title="class in Presentacion">VistaProblemasUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasVS.html#selectProblem--">selectProblem()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaProblemasVS.html" title="class in Presentacion">VistaProblemasVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaProblemasMaq.html#selectProblems--">selectProblems()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaProblemasMaq.html" title="class in Presentacion">VistaProblemasMaq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Ranking.html#setActualizar-java.lang.String-double-">setActualizar(String, double)</a></span> - Method in class Dominio.<a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a></dt>
<dd>
<div class="block">pre: Dado un tiempo no negativo y un nombre existente en el ranking
 post: Actualizaremos el tiempo en resolver el problema de la key que representa nombre si este tiempo es menor que el anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Ficha.html#setColor-java.lang.Boolean-">setColor(Boolean)</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></dt>
<dd>
<div class="block">pre:Dado el boolean c diferente a null
 post:canviamos el color de la ficha al valor del boolean c</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Ranking.html#setElemento-java.lang.String-java.lang.Double-">setElemento(String, Double)</a></span> - Method in class Dominio.<a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a></dt>
<dd>
<div class="block">pre:Dado un nombre y un tiempo no null
 post:Insertaremos la key que sera la variable nombre y tiempo como su value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#setFicha-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">setFicha(Coordenada, Ficha)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado una coordenada y una ficha valida 
 post:La ficha se ha introducido en el board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Pair.html#setKey-fst-">setKey(fst)</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#setNumMovimientos-int-">setNumMovimientos(int)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado un num diferente a 0 
 post:Numero de movimiento es igual a num</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaCrearModificarProblema.html#setNumMovs-int-">setNumMovs(int)</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion">VistaCrearModificarProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Dominio.<a href="../Dominio/Usuario.html" title="class in Dominio">Usuario</a></dt>
<dd>
<div class="block">pre:String password diferente a null
 post:Pone la variable password como la password del atributo privado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#setProblema-Dominio.Problema-">setProblema(Problema)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:Dado un problema p existente
 post:El atributo privado p sera el mismo que pasamos por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#setTurno-java.lang.Boolean-">setTurno(Boolean)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado el booleano f diferente a null
 post:El turno inicial es f</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Pair.html#setValue-snd-">setValue(snd)</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#setX-int-">setX(int)</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#setY-int-">setY(int)</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#stringToCoord-java.lang.String-">stringToCoord(String)</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
