<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#abrirArchivo--">abrirArchivo()</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosProblemas.html" title="class in Persistencia">CtrlDatosProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosUsuarios.html#abrirArchivo--">abrirArchivo()</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia">CtrlDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#actualizarRanking-java.lang.String-double-">actualizarRanking(String, double)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:Dado un nombre y un tiempo difrente a null
 post:Se añade el nombre y el tiempo en el ranking de el problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#actualizarRanking-int-Dominio.Ranking-">actualizarRanking(int, Ranking)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>
<div class="block">pre:Dado un int id y un Ranking newR diferente a null
 post:Actualizara el ranking del problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#actualizarRanking-java.lang.String-double-">actualizarRanking(String, double)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre: dado un ranking ya existente queremos insertar el nombre del usuario y su tiempo diferente a null
 post:un nuevo tiempo y nombre estaran introducidos en el ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#actualizarRanking-java.lang.String-double-">actualizarRanking(String, double)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado un ranking , un nombre y un tiempo existente
 post: Actualizas el ranking con el nombre y el tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#actualizarRanking-java.lang.String-double-">actualizarRanking(String, double)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
