<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#getAllProblemas--">getAllProblemas()</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosProblemas.html" title="class in Persistencia">CtrlDatosProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getAllProblemasJuego--">getAllProblemasJuego()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve un arraylist con todos los problemas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getAllProblemasJuegoSize--">getAllProblemasJuegoSize()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionCtrlProblemas.html#getAllProblemasJuegoSize--">getAllProblemasJuegoSize()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion">CtrlPresentacionCtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionProblema.html#getAllProblemasJuegoSize--">getAllProblemasJuegoSize()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getColor-ClasesExtra.Coordenada-">getColor(Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre: Dado una Coordena c valida
 post:Retorna el color de la coordena c</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Ficha.html#getColor--">getColor()</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve el color de la ficha , true->Blanco false->Negro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Jugador.html#getColor--">getColor()</a></span> - Method in class Dominio.<a href="../Dominio/Jugador.html" title="class in Dominio">Jugador</a></dt>
<dd>
<div class="block">pre:-
 post:devuleve un booleano el cual nos devuelve false si es negro y si es blanco es true</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getColor-ClasesExtra.Coordenada-">getColor(Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:dado una coordenada valida y diferente a null
 post:devolveremos el color de la ficha , false-> negra o true->blanca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#getColor-ClasesExtra.Coordenada-">getColor(Coordenada)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#getFen--">getFen()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:-
 post: Devolveremos el string que representa el fen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#getFicha-ClasesExtra.Coordenada-">getFicha(Coordenada)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado una coordenada existente 
 post: Devuelve una Ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getGL--">getGL()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#getGuest--">getGuest()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getGuest--">getGuest()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getId-int-">getId(int)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Ficha.html#getID--">getID()</a></span> - Method in class Dominio.fichas.<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve la id de la ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#getId--">getId()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:-
 post:Devueelve la id del problema en questión</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionCtrlProblemas.html#getId-int-">getId(int)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion">CtrlPresentacionCtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/VistaCrearModificarProblema.html#getID--">getID()</a></span> - Method in class Presentacion.<a href="../Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion">VistaCrearModificarProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getIdCreado-int-java.lang.String-">getIdCreado(int, String)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionProblema.html#getidmodif-java.lang.String-int-">getidmodif(String, int)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Pair.html#getKey--">getKey()</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getmap-int-">getmap(int)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>
<div class="block">pre:Dado una id de un problema
 post:Devuelve el map que contien el ranking de este problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Ranking.html#getmap--">getmap()</a></span> - Method in class Dominio.<a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a></dt>
<dd>
<div class="block">pre:-
 post: Devuelve el map de la variable rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionRanking.html#getmap-int-">getmap(int)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion">CtrlPresentacionRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Maquina.html#getNextMove-Dominio.Problema-">getNextMove(Problema)</a></span> - Method in class Dominio.<a href="../Dominio/Maquina.html" title="class in Dominio">Maquina</a></dt>
<dd>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/MaquinaEasy.html#getNextMove-Dominio.Problema-">getNextMove(Problema)</a></span> - Method in class Dominio.<a href="../Dominio/MaquinaEasy.html" title="class in Dominio">MaquinaEasy</a></dt>
<dd>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/MaquinaHard.html#getNextMove-Dominio.Problema-">getNextMove(Problema)</a></span> - Method in class Dominio.<a href="../Dominio/MaquinaHard.html" title="class in Dominio">MaquinaHard</a></dt>
<dd>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Usuario.html#getNombre--">getNombre()</a></span> - Method in class Dominio.<a href="../Dominio/Usuario.html" title="class in Dominio">Usuario</a></dt>
<dd>
<div class="block">pre:- 
 post:Devolvemo el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getNombreJugador1--">getNombreJugador1()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve el nombre del Jugador 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getNombreJugador1--">getNombreJugador1()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:-
 post:Devolveremos el nombre del jugador1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#getNombreJugador1--">getNombreJugador1()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getNombreJugador2--">getNombreJugador2()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve el nombre del Jugador 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getNombreJugador2--">getNombreJugador2()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:-
 post:Devolveremos el nombre del jugador2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#getNombreJugador2--">getNombreJugador2()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getNumM--">getNumM()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getnumMov-int-">getnumMov(int)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionCtrlProblemas.html#getnumMov-int-">getnumMov(int)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion">CtrlPresentacionCtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getNumMovimientos--">getNumMovimientos()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve el numero de movimientos en los cuales se puede superar el problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getNumMovimientos--">getNumMovimientos()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:dado un problema queremos saber cuantos movimientos debemos hacer para superar el problema
 post:devolvera el numero de movimientos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#getNumMovimientos--">getNumMovimientos()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:-
 post:Devulve el numero de movimiento en el cual podemos resolver el problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#getNumMovimientos--">getNumMovimientos()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Usuario.html#getPassword--">getPassword()</a></span> - Method in class Dominio.<a href="../Dominio/Usuario.html" title="class in Dominio">Usuario</a></dt>
<dd>
<div class="block">pre:-
 post: Devolvera la contraseña del Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosUsuarios.html#getPassword-java.lang.String-">getPassword(String)</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia">CtrlDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#getPasswordUsuarioLogged--">getPasswordUsuarioLogged()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getPasswordUsuarioLogged--">getPasswordUsuarioLogged()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#getProblema-int-">getProblema(int)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>
<div class="block">pre:Dado un int id diferente a null 
 post:Devuelve el Problema que corresponde a la id si existe esta sino devulve un problema vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getProblema--">getProblema()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:-
 post:devuelve el problema que esta jugando en la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#getProblemasCreados-java.lang.String-">getProblemasCreados(String)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosUsuarios.html#getProblemasCreados-java.lang.String-">getProblemasCreados(String)</a></span> - Method in class Persistencia.<a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia">CtrlDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getProblemasCreados-java.lang.String-">getProblemasCreados(String)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getPuntuacionM1--">getPuntuacionM1()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve la puntuación de la máquina 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getPuntuacionM1--">getPuntuacionM1()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:dado una partida queremos saber cual es el turno incial
 post:devuelve quien es el turno incial , si es false -> negro si es true->blanco</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugarMaq.html#getPuntuacionM1--">getPuntuacionM1()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugarMaq.html" title="class in Presentacion">CtrlPresentacionJugarMaq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getPuntuacionM2--">getPuntuacionM2()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve la puntuación de la máquina 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getPuntuacionM2--">getPuntuacionM2()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugarMaq.html#getPuntuacionM2--">getPuntuacionM2()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugarMaq.html" title="class in Presentacion">CtrlPresentacionJugarMaq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#getRanking--">getRanking()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:-
 post:Devolvemos el ranking del problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionCtrlProblemas.html#getRestricciones-char:A:A-">getRestricciones(char[][])</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion">CtrlPresentacionCtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getTablero--">getTablero()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post: Devuelve el tablero del problema de tipo char</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#getTablero--">getTablero()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#getTurno--">getTurno()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve el color del turno incial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#getTurnoInicial--">getTurnoInicial()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:-
 post:Devuelve el turno inicial , es decir , que color sera el que empieze la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#getTurnoInicial--">getTurnoInicial()</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#getTurnoInicial--">getTurnoInicial()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getUL--">getUL()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#getUserLogged--">getUserLogged()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#getUserLogged--">getUserLogged()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Pair.html#getValue--">getValue()</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#getX--">getX()</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#getY--">getY()</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
