<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Ficha.html#c">c</a></span> - Variable in class Dominio.fichas.<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#cambiarContrase%C3%B1a-java.lang.String-java.lang.String-">cambiarContraseña(String, String)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#checkMate-boolean-">checkMate(boolean)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>
<div class="block">pre:Dado un boolean turno diferente a null 
 post:Devuelve si hace mate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Partida.html#checkMate-boolean-">checkMate(boolean)</a></span> - Method in class Dominio.<a href="../Dominio/Partida.html" title="class in Dominio">Partida</a></dt>
<dd>
<div class="block">pre:Boolean turno diferente null
 post:Devolveremos si hay mate en ese color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#checkmate-java.lang.Boolean-">checkmate(Boolean)</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado un boleano color diferente a null
 post : Devolver true si el color esta haciendo jaque mate sino devolvera false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#checkMate-boolean-">checkMate(boolean)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClasesExtra/package-summary.html">ClasesExtra</a> - package ClasesExtra</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/fichas/Ficha.html#color">color</a></span> - Variable in class Dominio.fichas.<a href="../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Jugador.html#color">color</a></span> - Variable in class Dominio.<a href="../Dominio/Jugador.html" title="class in Dominio">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#contrase%C3%B1aok-java.lang.String-">contraseñaok(String)</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#convertirMatrizFichas-char:A:A-">convertirMatrizFichas(char[][])</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#convertirTablero--">convertirTablero()</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/Problema.html#convertirTablero--">convertirTablero()</a></span> - Method in class Dominio.<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></dt>
<dd>
<div class="block">pre:Dado la matriz Board inicializada previamente
 post:Devolvemos la matriz de chars</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionProblema.html#convertirTablero--">convertirTablero()</a></span> - Method in class Presentacion.<a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra"><span class="typeNameLink">Coordenada</span></a> - Class in <a href="../ClasesExtra/package-summary.html">ClasesExtra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#Coordenada--">Coordenada()</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#Coordenada-int-int-">Coordenada(int, int)</a></span> - Constructor for class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClasesExtra/Coordenada.html#coordToString--">coordToString()</a></span> - Method in class ClasesExtra.<a href="../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#correctPass-java.lang.String-">correctPass(String)</a></span> - Method in class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistencia/CtrlDatosProblemas.html" title="class in Persistencia"><span class="typeNameLink">CtrlDatosProblemas</span></a> - Class in <a href="../Persistencia/package-summary.html">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#CtrlDatosProblemas--">CtrlDatosProblemas()</a></span> - Constructor for class Persistencia.<a href="../Persistencia/CtrlDatosProblemas.html" title="class in Persistencia">CtrlDatosProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia"><span class="typeNameLink">CtrlDatosUsuarios</span></a> - Class in <a href="../Persistencia/package-summary.html">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia/CtrlDatosUsuarios.html#CtrlDatosUsuarios--">CtrlDatosUsuarios()</a></span> - Constructor for class Persistencia.<a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia">CtrlDatosUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/CtrlPartida.html" title="class in Dominio"><span class="typeNameLink">CtrlPartida</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#CtrlPartida--">CtrlPartida()</a></span> - Constructor for class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#CtrlPartida-int-int-int-Presentacion.CtrlPresentacionUsuarios-">CtrlPartida(int, int, int, CtrlPresentacionUsuarios)</a></span> - Constructor for class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlPartida.html#CtrlPartida-int-int-int-">CtrlPartida(int, int, int)</a></span> - Constructor for class Dominio.<a href="../Dominio/CtrlPartida.html" title="class in Dominio">CtrlPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionCtrlProblemas</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionCtrlProblemas.html#CtrlPresentacionCtrlProblemas--">CtrlPresentacionCtrlProblemas()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion">CtrlPresentacionCtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionJugar</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#CtrlPresentacionJugar--">CtrlPresentacionJugar()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugar.html#CtrlPresentacionJugar-int-Presentacion.CtrlPresentacionUsuarios-java.lang.String-int-">CtrlPresentacionJugar(int, CtrlPresentacionUsuarios, String, int)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/CtrlPresentacionJugarMaq.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionJugarMaq</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionJugarMaq.html#CtrlPresentacionJugarMaq-int-int-int-">CtrlPresentacionJugarMaq(int, int, int)</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionJugarMaq.html" title="class in Presentacion">CtrlPresentacionJugarMaq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionProblema</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionProblema.html#CtrlPresentacionProblema--">CtrlPresentacionProblema()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionRanking</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionRanking.html#CtrlPresentacionRanking--">CtrlPresentacionRanking()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion">CtrlPresentacionRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionUsuarios</span></a> - Class in <a href="../Presentacion/package-summary.html">Presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentacion/CtrlPresentacionUsuarios.html#CtrlPresentacionUsuarios--">CtrlPresentacionUsuarios()</a></span> - Constructor for class Presentacion.<a href="../Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/CtrlProblemas.html" title="class in Dominio"><span class="typeNameLink">CtrlProblemas</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#CtrlProblemas--">CtrlProblemas()</a></span> - Constructor for class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/CtrlUsuarios.html" title="class in Dominio"><span class="typeNameLink">CtrlUsuarios</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlUsuarios.html#CtrlUsuarios--">CtrlUsuarios()</a></span> - Constructor for class Dominio.<a href="../Dominio/CtrlUsuarios.html" title="class in Dominio">CtrlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/CtrlProblemas.html#cumpleRestriccionFichas-char:A:A-">cumpleRestriccionFichas(char[][])</a></span> - Method in class Dominio.<a href="../Dominio/CtrlProblemas.html" title="class in Dominio">CtrlProblemas</a></dt>
<dd>
<div class="block">pre:Dado Problema crear diferente a null
 post:Devuelve true si cumple las condiciones necesarias para crear un problema sino false</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
