<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ClasesExtra/package-tree.html">ClasesExtra</a>, </li>
<li><a href="Dominio/package-tree.html">Dominio</a>, </li>
<li><a href="Dominio/fichas/package-tree.html">Dominio.fichas</a>, </li>
<li><a href="Persistencia/package-tree.html">Persistencia</a>, </li>
<li><a href="Presentacion/package-tree.html">Presentacion</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Presentacion.<a href="Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion"><span class="typeNameLink">VistaCrearModificarProblema</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaGuestLog.html" title="class in Presentacion"><span class="typeNameLink">VistaGuestLog</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaInicio.html" title="class in Presentacion"><span class="typeNameLink">VistaInicio</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaMenu.html" title="class in Presentacion"><span class="typeNameLink">VistaMenu</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaPartida.html" title="class in Presentacion"><span class="typeNameLink">VistaPartida</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaPreview.html" title="class in Presentacion"><span class="typeNameLink">VistaPreview</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaProblemaRanking.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemaRanking</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaProblemasJug.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasJug</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaProblemasMaq.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasMaq</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaProblemasUsuarios.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasUsuarios</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaProblemasVS.html" title="class in Presentacion"><span class="typeNameLink">VistaProblemasVS</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaProfile.html" title="class in Presentacion"><span class="typeNameLink">VistaProfile</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaRanking.html" title="class in Presentacion"><span class="typeNameLink">VistaRanking</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/VistaRegistro.html" title="class in Presentacion"><span class="typeNameLink">VistaRegistro</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ClasesExtra.<a href="ClasesExtra/Coordenada.html" title="class in ClasesExtra"><span class="typeNameLink">Coordenada</span></a></li>
<li type="circle">Persistencia.<a href="Persistencia/CtrlDatosProblemas.html" title="class in Persistencia"><span class="typeNameLink">CtrlDatosProblemas</span></a></li>
<li type="circle">Persistencia.<a href="Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia"><span class="typeNameLink">CtrlDatosUsuarios</span></a></li>
<li type="circle">Dominio.<a href="Dominio/CtrlPartida.html" title="class in Dominio"><span class="typeNameLink">CtrlPartida</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionCtrlProblemas</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionJugar</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/CtrlPresentacionJugarMaq.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionJugarMaq</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionProblema</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionRanking</span></a></li>
<li type="circle">Presentacion.<a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion"><span class="typeNameLink">CtrlPresentacionUsuarios</span></a></li>
<li type="circle">Dominio.<a href="Dominio/CtrlProblemas.html" title="class in Dominio"><span class="typeNameLink">CtrlProblemas</span></a></li>
<li type="circle">Dominio.<a href="Dominio/CtrlUsuarios.html" title="class in Dominio"><span class="typeNameLink">CtrlUsuarios</span></a></li>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/Ficha.html" title="class in Dominio.fichas"><span class="typeNameLink">Ficha</span></a>
<ul>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/Bishop.html" title="class in Dominio.fichas"><span class="typeNameLink">Bishop</span></a></li>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/King.html" title="class in Dominio.fichas"><span class="typeNameLink">King</span></a></li>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/Knight.html" title="class in Dominio.fichas"><span class="typeNameLink">Knight</span></a></li>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/Pawn.html" title="class in Dominio.fichas"><span class="typeNameLink">Pawn</span></a></li>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/Queen.html" title="class in Dominio.fichas"><span class="typeNameLink">Queen</span></a></li>
<li type="circle">Dominio.fichas.<a href="Dominio/fichas/Rook.html" title="class in Dominio.fichas"><span class="typeNameLink">Rook</span></a></li>
</ul>
</li>
<li type="circle">Dominio.<a href="Dominio/Jugador.html" title="class in Dominio"><span class="typeNameLink">Jugador</span></a>
<ul>
<li type="circle">Dominio.<a href="Dominio/Maquina.html" title="class in Dominio"><span class="typeNameLink">Maquina</span></a>
<ul>
<li type="circle">Dominio.<a href="Dominio/MaquinaEasy.html" title="class in Dominio"><span class="typeNameLink">MaquinaEasy</span></a></li>
<li type="circle">Dominio.<a href="Dominio/MaquinaHard.html" title="class in Dominio"><span class="typeNameLink">MaquinaHard</span></a></li>
</ul>
</li>
<li type="circle">Dominio.<a href="Dominio/Usuario.html" title="class in Dominio"><span class="typeNameLink">Usuario</span></a></li>
</ul>
</li>
<li type="circle">ClasesExtra.<a href="ClasesExtra/Minimax.html" title="class in ClasesExtra"><span class="typeNameLink">Minimax</span></a></li>
<li type="circle">ClasesExtra.<a href="ClasesExtra/MinimaxAlphaBeta.html" title="class in ClasesExtra"><span class="typeNameLink">MinimaxAlphaBeta</span></a></li>
<li type="circle">ClasesExtra.<a href="ClasesExtra/MinimaxPuro.html" title="class in ClasesExtra"><span class="typeNameLink">MinimaxPuro</span></a></li>
<li type="circle">ClasesExtra.<a href="ClasesExtra/Pair.html" title="class in ClasesExtra"><span class="typeNameLink">Pair</span></a>&lt;fst,snd&gt;</li>
<li type="circle">Dominio.<a href="Dominio/Partida.html" title="class in Dominio"><span class="typeNameLink">Partida</span></a></li>
<li type="circle">Dominio.<a href="Dominio/Problema.html" title="class in Dominio"><span class="typeNameLink">Problema</span></a></li>
<li type="circle">Dominio.<a href="Dominio/Ranking.html" title="class in Dominio"><span class="typeNameLink">Ranking</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
