<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Presentacion</h2>
<ul class="blockList">
<li class="blockList"><a name="Presentacion.VistaCrearModificarProblema">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaCrearModificarProblema.html" title="class in Presentacion">Presentacion.VistaCrearModificarProblema</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre><a href="Presentacion/CtrlPresentacionCtrlProblemas.html" title="class in Presentacion">CtrlPresentacionCtrlProblemas</a> cp</pre>
</li>
<li class="blockList">
<h4>ctrlJ</h4>
<pre><a href="Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a> ctrlJ</pre>
</li>
<li class="blockList">
<h4>ctrlR</h4>
<pre><a href="Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion">CtrlPresentacionRanking</a> ctrlR</pre>
</li>
<li class="blockList">
<h4>ctrlPP</h4>
<pre><a href="Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a> ctrlPP</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> usuarios</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre>javax.swing.JPanel gui</pre>
</li>
<li class="blockList">
<h4>guiF</h4>
<pre>javax.swing.JPanel guiF</pre>
</li>
<li class="blockList">
<h4>guiDef</h4>
<pre>javax.swing.JPanel guiDef</pre>
</li>
<li class="blockList">
<h4>guiFiBo</h4>
<pre>javax.swing.JPanel guiFiBo</pre>
</li>
<li class="blockList">
<h4>guiBo</h4>
<pre>javax.swing.JPanel guiBo</pre>
</li>
<li class="blockList">
<h4>chessBoardSquares</h4>
<pre>javax.swing.JButton[][] chessBoardSquares</pre>
</li>
<li class="blockList">
<h4>Fichas</h4>
<pre>javax.swing.JButton[][] Fichas</pre>
</li>
<li class="blockList">
<h4>chessPieceImages</h4>
<pre>java.awt.Image[][] chessPieceImages</pre>
</li>
<li class="blockList">
<h4>chessBoard</h4>
<pre>javax.swing.JPanel chessBoard</pre>
</li>
<li class="blockList">
<h4>fichasBoard</h4>
<pre>javax.swing.JPanel fichasBoard</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>Validar</h4>
<pre>javax.swing.JButton Validar</pre>
</li>
<li class="blockList">
<h4>Pregunta</h4>
<pre>javax.swing.JLabel Pregunta</pre>
</li>
<li class="blockList">
<h4>posicionInicio</h4>
<pre><a href="ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> posicionInicio</pre>
</li>
<li class="blockList">
<h4>posicionFinal</h4>
<pre><a href="ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> posicionFinal</pre>
</li>
<li class="blockList">
<h4>casillaInicioPulsada</h4>
<pre>int casillaInicioPulsada</pre>
</li>
<li class="blockList">
<h4>casillaFinalPulsada</h4>
<pre>boolean casillaFinalPulsada</pre>
</li>
<li class="blockList">
<h4>aux</h4>
<pre>char[][] aux</pre>
</li>
<li class="blockList">
<h4>Combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Combo</pre>
</li>
<li class="blockList">
<h4>numMovs</h4>
<pre>int numMovs</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockListLast">
<h4>lol</h4>
<pre>javax.swing.JPanel lol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaGuestLog">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaGuestLog.html" title="class in Presentacion">Presentacion.VistaGuestLog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>Login</h4>
<pre>javax.swing.JButton Login</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaInicio">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaInicio.html" title="class in Presentacion">Presentacion.VistaInicio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Login</h4>
<pre>javax.swing.JButton Login</pre>
</li>
<li class="blockList">
<h4>Singup</h4>
<pre>javax.swing.JButton Singup</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaMenu">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaMenu.html" title="class in Presentacion">Presentacion.VistaMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Competicion</h4>
<pre>javax.swing.JButton Competicion</pre>
</li>
<li class="blockList">
<h4>Jugar</h4>
<pre>javax.swing.JButton Jugar</pre>
</li>
<li class="blockList">
<h4>Logout</h4>
<pre>javax.swing.JButton Logout</pre>
</li>
<li class="blockList">
<h4>Problemas</h4>
<pre>javax.swing.JButton Problemas</pre>
</li>
<li class="blockList">
<h4>Problemas1</h4>
<pre>javax.swing.JButton Problemas1</pre>
</li>
<li class="blockList">
<h4>Versus</h4>
<pre>javax.swing.JButton Versus</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaPartida">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaPartida.html" title="class in Presentacion">Presentacion.VistaPartida</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlJ</h4>
<pre><a href="Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a> ctrlJ</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> usuarios</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre>javax.swing.JPanel gui</pre>
</li>
<li class="blockList">
<h4>chessBoardSquares</h4>
<pre>javax.swing.JButton[][] chessBoardSquares</pre>
</li>
<li class="blockList">
<h4>chessPieceImages</h4>
<pre>java.awt.Image[][] chessPieceImages</pre>
</li>
<li class="blockList">
<h4>chessBoard</h4>
<pre>javax.swing.JPanel chessBoard</pre>
</li>
<li class="blockList">
<h4>posicionInicio</h4>
<pre><a href="ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> posicionInicio</pre>
</li>
<li class="blockList">
<h4>posicionFinal</h4>
<pre><a href="ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> posicionFinal</pre>
</li>
<li class="blockList">
<h4>casillaInicioPulsada</h4>
<pre>boolean casillaInicioPulsada</pre>
</li>
<li class="blockList">
<h4>casillaFinalPulsada</h4>
<pre>boolean casillaFinalPulsada</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>movimientosPartida</h4>
<pre>int movimientosPartida</pre>
</li>
<li class="blockList">
<h4>turno</h4>
<pre>boolean turno</pre>
</li>
<li class="blockList">
<h4>aux</h4>
<pre>char[][] aux</pre>
</li>
<li class="blockList">
<h4>tiempoJ1</h4>
<pre>long tiempoJ1</pre>
</li>
<li class="blockList">
<h4>tiempoJ2</h4>
<pre>long tiempoJ2</pre>
</li>
<li class="blockListLast">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaPreview">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaPreview.html" title="class in Presentacion">Presentacion.VistaPreview</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPP</h4>
<pre><a href="Presentacion/CtrlPresentacionProblema.html" title="class in Presentacion">CtrlPresentacionProblema</a> ctrlPP</pre>
</li>
<li class="blockList">
<h4>ctrlJ</h4>
<pre><a href="Presentacion/CtrlPresentacionJugar.html" title="class in Presentacion">CtrlPresentacionJugar</a> ctrlJ</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> usuarios</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre>javax.swing.JPanel gui</pre>
</li>
<li class="blockList">
<h4>chessBoardSquares</h4>
<pre>javax.swing.JButton[][] chessBoardSquares</pre>
</li>
<li class="blockList">
<h4>chessPieceImages</h4>
<pre>java.awt.Image[][] chessPieceImages</pre>
</li>
<li class="blockList">
<h4>chessBoard</h4>
<pre>javax.swing.JPanel chessBoard</pre>
</li>
<li class="blockList">
<h4>casillaInicioPulsada</h4>
<pre>boolean casillaInicioPulsada</pre>
</li>
<li class="blockList">
<h4>casillaFinalPulsada</h4>
<pre>boolean casillaFinalPulsada</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>movimientosPartida</h4>
<pre>int movimientosPartida</pre>
</li>
<li class="blockListLast">
<h4>aux</h4>
<pre>char[][] aux</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaProblemaRanking">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaProblemaRanking.html" title="class in Presentacion">Presentacion.VistaProblemaRanking</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>JLista</h4>
<pre>javax.swing.JList&lt;E&gt; JLista</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaProblemasJug">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaProblemasJug.html" title="class in Presentacion">Presentacion.VistaProblemasJug</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>dificultad</h4>
<pre>int dificultad</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>Dificil</h4>
<pre>javax.swing.JRadioButton Dificil</pre>
</li>
<li class="blockList">
<h4>Dificultad</h4>
<pre>javax.swing.ButtonGroup Dificultad</pre>
</li>
<li class="blockList">
<h4>Facil</h4>
<pre>javax.swing.JRadioButton Facil</pre>
</li>
<li class="blockList">
<h4>JLista</h4>
<pre>javax.swing.JList&lt;E&gt; JLista</pre>
</li>
<li class="blockList">
<h4>Play</h4>
<pre>javax.swing.JButton Play</pre>
</li>
<li class="blockList">
<h4>Ranking</h4>
<pre>javax.swing.JButton Ranking</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaProblemasMaq">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaProblemasMaq.html" title="class in Presentacion">Presentacion.VistaProblemasMaq</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>difBlanco</h4>
<pre>int difBlanco</pre>
</li>
<li class="blockList">
<h4>difNegro</h4>
<pre>int difNegro</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>Competicion</h4>
<pre>javax.swing.JButton Competicion</pre>
</li>
<li class="blockList">
<h4>DificilBlanco</h4>
<pre>javax.swing.JRadioButton DificilBlanco</pre>
</li>
<li class="blockList">
<h4>DificilNegro</h4>
<pre>javax.swing.JRadioButton DificilNegro</pre>
</li>
<li class="blockList">
<h4>DificultadBlanco</h4>
<pre>javax.swing.ButtonGroup DificultadBlanco</pre>
</li>
<li class="blockList">
<h4>DificultadNegro</h4>
<pre>javax.swing.ButtonGroup DificultadNegro</pre>
</li>
<li class="blockList">
<h4>FacilBlanco</h4>
<pre>javax.swing.JRadioButton FacilBlanco</pre>
</li>
<li class="blockList">
<h4>FacilNegro</h4>
<pre>javax.swing.JRadioButton FacilNegro</pre>
</li>
<li class="blockList">
<h4>JLista</h4>
<pre>javax.swing.JList&lt;E&gt; JLista</pre>
</li>
<li class="blockList">
<h4>Ranking</h4>
<pre>javax.swing.JButton Ranking</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaProblemasUsuarios">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaProblemasUsuarios.html" title="class in Presentacion">Presentacion.VistaProblemasUsuarios</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>CrearNuevoProblema</h4>
<pre>javax.swing.JButton CrearNuevoProblema</pre>
</li>
<li class="blockList">
<h4>JLista</h4>
<pre>javax.swing.JList&lt;E&gt; JLista</pre>
</li>
<li class="blockList">
<h4>Modificar</h4>
<pre>javax.swing.JButton Modificar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaProblemasVS">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaProblemasVS.html" title="class in Presentacion">Presentacion.VistaProblemasVS</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockList">
<h4>JLista</h4>
<pre>javax.swing.JList&lt;E&gt; JLista</pre>
</li>
<li class="blockList">
<h4>Play</h4>
<pre>javax.swing.JButton Play</pre>
</li>
<li class="blockList">
<h4>Ranking</h4>
<pre>javax.swing.JButton Ranking</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaProfile">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaProfile.html" title="class in Presentacion">Presentacion.VistaProfile</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>Actual</h4>
<pre>javax.swing.JLabel Actual</pre>
</li>
<li class="blockList">
<h4>CambiarPassBoton</h4>
<pre>javax.swing.JButton CambiarPassBoton</pre>
</li>
<li class="blockList">
<h4>Nueva</h4>
<pre>javax.swing.JLabel Nueva</pre>
</li>
<li class="blockList">
<h4>Nueva2</h4>
<pre>javax.swing.JLabel Nueva2</pre>
</li>
<li class="blockList">
<h4>Usuario</h4>
<pre>javax.swing.JLabel Usuario</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPasswordActual</h4>
<pre>javax.swing.JPasswordField jPasswordActual</pre>
</li>
<li class="blockList">
<h4>jPasswordNew1</h4>
<pre>javax.swing.JPasswordField jPasswordNew1</pre>
</li>
<li class="blockListLast">
<h4>jPasswordNew2</h4>
<pre>javax.swing.JPasswordField jPasswordNew2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaRanking">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaRanking.html" title="class in Presentacion">Presentacion.VistaRanking</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> u</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>java.util.Map&lt;K,V&gt; rank</pre>
</li>
<li class="blockList">
<h4>Cr</h4>
<pre><a href="Presentacion/CtrlPresentacionRanking.html" title="class in Presentacion">CtrlPresentacionRanking</a> Cr</pre>
</li>
<li class="blockList">
<h4>Problemas</h4>
<pre>java.lang.String Problemas</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable2</h4>
<pre>javax.swing.JTable jTable2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentacion.VistaRegistro">
<!--   -->
</a>
<h3>Class <a href="Presentacion/VistaRegistro.html" title="class in Presentacion">Presentacion.VistaRegistro</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
<div class="block">Creates new form VistaRegistro</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>registrar</h4>
<pre><a href="Presentacion/CtrlPresentacionUsuarios.html" title="class in Presentacion">CtrlPresentacionUsuarios</a> registrar</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
