<!DOCTYPE html><html><head><meta charset="utf-8"><title>Indice</title><style></style></head><body id="preview">
<h2><a id="ndex_0"></a>Indice</h2>
<table>
<thead>
<tr>
<th>Nombre Archivo</th>
<th>Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ClaseExtra</code></td>
<td>Contiene el codigo de las clases extra de nuestro proyecto con sus respectivos drivers</td>
</tr>
<tr>
<td><code>Dominio</code></td>
<td>Contiene la mayoria del codigo de nuestro proyecto, contiene una subcarpeta para todas las fichas, con sus respectivos drivers</td>
</tr>
<tr>
<td><code>Persistencia</code></td>
<td>Contiene el codigo para el funcionamiento de las bases de datos</td>
</tr>
<tr>
<td><code>Presentacion</code></td>
<td>Contiene el codigo de las vistas de nuestro proyecto</td>
</tr>
</tbody>
</table>
</body></html>