1 3K4/8/8/p2k4/pp1B4/N5N1/P2Q4/8 w 3
pablito 5.2
alex 6.1
joan 9.5
jordi 11.6
.
2 6k1/p1p2rpp/1q6/2p5/4P3/PQ6/1P4PP/3R3K w 1
alex 1.1
joan 3.2
.
3 2R3rk/3N4/7K/3N4/8/8/r4p2/8 w 3
alex 8.2
jordi 12.4
.
4 4n1bk/8/6PK/8/7N/8/8/8 w 2
miguel 5.6
.
5 1r6/5qpk/1b1R3B/3PpP2/8/6QP/5P2/6K1 w 3
.
6 6RK/7Q/pkp5/ppp5/8/8/8/8 w 1
.
7 4r1k1/pp1q3p/2n1NBb1/3pP1Q1/2pP2P1/2P2P2/5K2/7R w 3
d 4.4146725
.
8 8/8/8/8/3p4/5K2/3kNN2/2R5 w 2
.
9 8/8/8/8/1n6/8/3QbkNK/4N3 w 2
joan 3.22
.
10 6r1/2Q2P2/5k2/5P2/5K2/8/8/8 w 1
alex 1.1
.