Clase necesaria para la administracion de Problemas de nuestro programa al no tener a�n implementado el fichero (de base de datos) con todos 
los problemas posibles a jugar. (para la segunda entrega, una instancia de problema siempre). Se ha implementado con un map con key la descripcion 
de nuestro tablero, para encontrarlo en un menu y de valor un pair con el fen del tablero y con el numero de movimientos necesarios para pasarse 
ese problema.

Los problemas introducidos en el Driver para probar son: 
(permite que los introduzca el usuario, por tanto se hace ficha por ficha y no con un fen que el usuario no tiene porque saber como funciona)

"4n1bk/8/6PK/8/7N/8/8/8 w" 3 movimientos
   -----------------
8 | + + R + + + r k |
7 | + + + N + + + + |
6 | + + + + + + + K |
5 | + + + N + + + + |
4 | + + + + + + + + |
3 | + + + + + + + + |
2 | r + + + + p + + |
1 | + + + + + + + + |
   -----------------
    a b c d e f g h

"3K4/8/8/p2k4/pp1B4/N5N1/P2Q4/8 w" 3 movimientos
   -----------------
8 | + + + K + + + + |
7 | + + + + + + + + |
6 | + + + + + + + + |
5 | p + + k + + + + |
4 | p p + B + + + + |
3 | N + + + + + N + |
2 | P + + Q + + + + |
1 | + + + + + + + + |
   -----------------
    a b c d e f g h

"1r6/5qpk/1b1R3B/3PpP2/8/6QP/5P2/6K1 w" 3 movimientos
   -----------------
8 | + r + + + + + + |
7 | + + + + + q p k |
6 | + b + R + + + B |
5 | + + + P p P + + |
4 | + + + + + + + + |
3 | + + + + + + Q P |
2 | + + + + + P + + |
1 | + + + + + + K + |
   -----------------
    a b c d e f g h

"1r5k/5qpk/1b1R3B/3PpP2/8/6QP/5P2/6K1 w" Imposible de hacer, dos kings negros
   -----------------
8 | + r + + + + + k |
7 | + + + + + q p k |
6 | + b + R + + + B |
5 | + + + P p P + + |
4 | + + + + + + + + |
3 | + + + + + + Q P |
2 | + + + + + P + + |
1 | + + + + + + K + |
   -----------------
    a b c d e f g h

"1rrr4/5qpk/1b1R3B/3PpP2/8/6QP/5P2/6K1 w" Imposible de hacer, 3 rocks negros
"1r6/5qpk/1b1R3B/3PpP2/pppppppp/6QP/5P2/6K1 w"
"1r4bb/5qpk/1b1R3B/3PpP2/8/6QP/5P2/6K1 w"  


"6RK/7Q/pkp5/ppp5/8/8/8/8 w" 1 movimiento
   -----------------
8 | + + + + + + R K |
7 | + + + + + + + Q |
6 | p k p + + + + + |
5 | p p p + + + + + |
4 | + + + + + + + + |
3 | + + + + + + + + |
2 | + + + + + + + + |
1 | + + + + + + + + |
   -----------------
