<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:48 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtrlDatosProblemas</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDatosProblemas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDatosProblemas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Persistencia/CtrlDatosProblemas.html" target="_top">Frames</a></li>
<li><a href="CtrlDatosProblemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Persistencia</div>
<h2 title="Class CtrlDatosProblemas" class="title">Class CtrlDatosProblemas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Persistencia.CtrlDatosProblemas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlDatosProblemas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#CtrlDatosProblemas--">CtrlDatosProblemas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#abrirArchivo--">abrirArchivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#existeProblema-int-">existeProblema</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#getAllProblemas--">getAllProblemas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#introducirProblema-int-java.lang.String-int-Dominio.Ranking-">introducirProblema</a></span>(int&nbsp;id,
                  java.lang.String&nbsp;fen,
                  int&nbsp;numM,
                  <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#modificarProblema-int-java.lang.String-int-Dominio.Ranking-">modificarProblema</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;fen,
                 int&nbsp;numM,
                 <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#modificarRanking-int-Dominio.Ranking-">modificarRanking</a></span>(int&nbsp;id,
                <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Dominio/Problema.html" title="class in Dominio">Problema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#obtenerProblema-int-">obtenerProblema</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Persistencia/CtrlDatosProblemas.html#obtenerRanking-int-">obtenerRanking</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlDatosProblemas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDatosProblemas</h4>
<pre>public&nbsp;CtrlDatosProblemas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abrirArchivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirArchivo</h4>
<pre>public&nbsp;void&nbsp;abrirArchivo()</pre>
</li>
</ul>
<a name="introducirProblema-int-java.lang.String-int-Dominio.Ranking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introducirProblema</h4>
<pre>public&nbsp;void&nbsp;introducirProblema(int&nbsp;id,
                               java.lang.String&nbsp;fen,
                               int&nbsp;numM,
                               <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;r)</pre>
</li>
</ul>
<a name="obtenerRanking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRanking</h4>
<pre>public&nbsp;<a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;obtenerRanking(int&nbsp;id)</pre>
</li>
</ul>
<a name="existeProblema-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeProblema</h4>
<pre>public&nbsp;boolean&nbsp;existeProblema(int&nbsp;id)</pre>
</li>
</ul>
<a name="obtenerProblema-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerProblema</h4>
<pre>public&nbsp;<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;obtenerProblema(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAllProblemas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProblemas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Dominio/Problema.html" title="class in Dominio">Problema</a>&gt;&nbsp;getAllProblemas()</pre>
</li>
</ul>
<a name="modificarProblema-int-java.lang.String-int-Dominio.Ranking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProblema</h4>
<pre>public&nbsp;void&nbsp;modificarProblema(int&nbsp;id,
                              java.lang.String&nbsp;fen,
                              int&nbsp;numM,
                              <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</pre>
</li>
</ul>
<a name="modificarRanking-int-Dominio.Ranking-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarRanking</h4>
<pre>public&nbsp;void&nbsp;modificarRanking(int&nbsp;id,
                             <a href="../Dominio/Ranking.html" title="class in Dominio">Ranking</a>&nbsp;newR)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDatosProblemas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Persistencia/CtrlDatosUsuarios.html" title="class in Persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Persistencia/CtrlDatosProblemas.html" target="_top">Frames</a></li>
<li><a href="CtrlDatosProblemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
