<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ClasesExtra.Coordenada</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ClasesExtra.Coordenada";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ClasesExtra/class-use/Coordenada.html" target="_top">Frames</a></li>
<li><a href="Coordenada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ClasesExtra.Coordenada" class="title">Uses of Class<br>ClasesExtra.Coordenada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dominio.fichas">Dominio.fichas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Presentacion">Presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> in <a href="../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> that return types with arguments of type <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:La maquina mueve su ficha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:La maquina mueve su ficha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:Devolvera el mejor movimiento de la máquina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:Devolvera el mejor movimiento de la máquina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dada una coordenada valida
 post: Devuelve el arraylist con todas las coordenas posibles en las cuales la ficha que esta en la coordenada c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado una partida queremos saber todos los posibles movimientos en una Coordenada determinada
 post: devuelve una arraylist con los movimientos posibles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#esValid-ClasesExtra.Coordenada-">esValid</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre : Dado una Coordenada diferente a null
 post: Devolveremos true si es una coordenada valida sino devolveremos fals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#getColor-ClasesExtra.Coordenada-">getColor</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre: Dado una Coordena c valida
 post:Retorna el color de la coordena c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#getColor-ClasesExtra.Coordenada-">getColor</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:dado una coordenada valida y diferente a null
 post:devolveremos el color de la ficha , false-> negra o true->blanca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#getFicha-ClasesExtra.Coordenada-">getFicha</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado una coordenada existente 
 post: Devuelve una Ficha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#moveFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moveFicha</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c1,
         <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c2)</code>
<div class="block">pre:Dado dos coordenadas validas
 post: La ficha en la coordenada c1 se movera a la coordenada c2 si es un moviemiento valido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha</a></span>(boolean&nbsp;color,
          <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordInicio,
          <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordFinal)</code>
<div class="block">pre:Dado un color diferente a null y dos coordenadas validas
 post:devuelve un int en el cual si es 0 el movimiento es correcto , si es -1 estas en jaque y si es -2 no es tu turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha</a></span>(boolean&nbsp;color,
          <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordInicio,
          <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordFinal)</code>
<div class="block">pre:Dado una coordenada incial y final diferentes a null y un color diferente a null 
 post:devolvera 0 si es correcto , -1 si estas en jaque o -2 si no es tu turno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dada una coordenada valida
 post: Devuelve el arraylist con todas las coordenas posibles en las cuales la ficha que esta en la coordenada c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado una partida queremos saber todos los posibles movimientos en una Coordenada determinada
 post: devuelve una arraylist con los movimientos posibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#removeFicha-ClasesExtra.Coordenada-">removeFicha</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dada una coordanada c valida 
 post:Eliminaremos la ficha de nuestro board en la coordenada c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#setFicha-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">setFicha</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c,
        <a href="../../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;f)</code>
<div class="block">pre:Dado una coordenada y una ficha valida 
 post:La ficha se ha introducido en el board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Problema.</span><code><span class="memberNameLink"><a href="../../Dominio/Problema.html#undoFicha-ClasesExtra.Coordenada-ClasesExtra.Coordenada-Dominio.fichas.Ficha-">undoFicha</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c1,
         <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c2,
         <a href="../../Dominio/fichas/Ficha.html" title="class in Dominio.fichas">Ficha</a>&nbsp;j)</code>
<div class="block">pre:Dados dos coordenadas validas y una ficha diferente no null
 post: Devolveremos a la Ficha j a la coordenada c1 donde estaba originalmente ya que deshacemos el movimiento anterior</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dominio.fichas">
<!--   -->
</a>
<h3>Uses of <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> in <a href="../../Dominio/fichas/package-summary.html">Dominio.fichas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/fichas/package-summary.html">Dominio.fichas</a> that return types with arguments of type <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Bishop.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Ficha.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/King.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Knight.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Pawn.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Queen.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cor)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Rook.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/fichas/package-summary.html">Dominio.fichas</a> with parameters of type <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Bishop.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ficha.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Ficha.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/King.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Knight.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Pawn.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Queen.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cor)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../Dominio/fichas/Rook.html#posiblesMovimientos-Dominio.Problema-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
                   <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>
<div class="block">pre:Dado un problema y una coordenada cualquiera dentro del tablero del problema
 post: Devuelve todos los posibles movimientos que puede hacer una ficha según que tipo sea</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a> in <a href="../../Presentacion/package-summary.html">Presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Presentacion/package-summary.html">Presentacion</a> that return types with arguments of type <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Presentacion/package-summary.html">Presentacion</a> with parameters of type <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#getColor-ClasesExtra.Coordenada-">getColor</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#moverFicha-boolean-ClasesExtra.Coordenada-ClasesExtra.Coordenada-">moverFicha</a></span>(boolean&nbsp;color,
          <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordInicio,
          <a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;cordFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#posiblesMovimientos-ClasesExtra.Coordenada-">posiblesMovimientos</a></span>(<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ClasesExtra/class-use/Coordenada.html" target="_top">Frames</a></li>
<li><a href="Coordenada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
