<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri May 31 11:30:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ClasesExtra.Pair</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ClasesExtra.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ClasesExtra/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ClasesExtra.Pair" class="title">Uses of Class<br>ClasesExtra.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ClasesExtra">ClasesExtra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Presentacion">Presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ClasesExtra">
<!--   -->
</a>
<h3>Uses of <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a> in <a href="../../ClasesExtra/package-summary.html">ClasesExtra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ClasesExtra/package-summary.html">ClasesExtra</a> that return <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Minimax.</span><code><span class="memberNameLink"><a href="../../ClasesExtra/Minimax.html#decisionMinimax-Dominio.Problema-int-boolean-">decisionMinimax</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
               int&nbsp;depth,
               boolean&nbsp;col)</code>
<div class="block">pre:Dado un problema, una profundidad y un color para la máquina no nulos
 post:devuelve el mejor movimiento 
       de todos sus posibles teniendo en cuenta el color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAlphaBeta.</span><code><span class="memberNameLink"><a href="../../ClasesExtra/MinimaxAlphaBeta.html#decisionMinimax-Dominio.Problema-int-boolean-">decisionMinimax</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p,
               int&nbsp;depth,
               boolean&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a> in <a href="../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> that return <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maquina.</span><code><span class="memberNameLink"><a href="../../Dominio/Maquina.html#getNextMove-Dominio.Problema-">getNextMove</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaEasy.</span><code><span class="memberNameLink"><a href="../../Dominio/MaquinaEasy.html#getNextMove-Dominio.Problema-">getNextMove</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaquinaHard.</span><code><span class="memberNameLink"><a href="../../Dominio/MaquinaHard.html#getNextMove-Dominio.Problema-">getNextMove</a></span>(<a href="../../Dominio/Problema.html" title="class in Dominio">Problema</a>&nbsp;p)</code>
<div class="block">pre: Problema no nulo
 post: Devuelve el mejor movimiento dado por el minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPartida.</span><code><span class="memberNameLink"><a href="../../Dominio/CtrlPartida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:La maquina mueve su ficha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Dominio/Partida.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>
<div class="block">pre:-
 post:Devolvera el mejor movimiento de la máquina</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a> in <a href="../../Presentacion/package-summary.html">Presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Presentacion/package-summary.html">Presentacion</a> that return <a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Pair</a>&lt;<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>,<a href="../../ClasesExtra/Coordenada.html" title="class in ClasesExtra">Coordenada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlPresentacionJugar.</span><code><span class="memberNameLink"><a href="../../Presentacion/CtrlPresentacionJugar.html#moverFichaMaquina--">moverFichaMaquina</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ClasesExtra/Pair.html" title="class in ClasesExtra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ClasesExtra/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
